<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Turn Android into an awesome cycling GPS - Jeroen Mols</title>
<meta name="description" content="Cycling is all about exploring: visiting new places and making existing routes more fun with better streets. So there must be an app that allows to plan your route and start cycling right? Think again… there is currently no solution that offers turn by turn navigation for cyclists.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="Turn Android into an awesome cycling GPS">
<meta property="og:url" content="https://jeroenmols.com/blog/2016/07/21/cyclinggps/">


  <meta property="og:description" content="Cycling is all about exploring: visiting new places and making existing routes more fun with better streets. So there must be an app that allows to plan your route and start cycling right? Think again… there is currently no solution that offers turn by turn navigation for cyclists.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/cyclinggps/cyclinggps.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="Turn Android into an awesome cycling GPS">
  <meta name="twitter:description" content="Cycling is all about exploring: visiting new places and making existing routes more fun with better streets. So there must be an app that allows to plan your route and start cycling right? Think again… there is currently no solution that offers turn by turn navigation for cyclists.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2016/07/21/cyclinggps/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/cyclinggps/cyclinggps.png">
    
  

  



  <meta property="article:published_time" content="2016-07-21T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2016/07/21/cyclinggps/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    }
  </script>



  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />





<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#2c3e50">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jeroenmols.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Jeroen Mols</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/speaking/" >Speaking</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/hireme/" >Hire me</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <p class="author__bio" itemprop="description">
        Android GDE & Lead Android developer at Philips Hue
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Mol, Belgium</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/@molsjeroen" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
        <li>
          <a href="https://plus.google.com/JeroenMols" itemprop="sameAs">
            <i class="fab fa-fw fa-google-plus-square" aria-hidden="true"></i> Google+
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/jeroenmols" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/JeroenMols" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2771851/jmols" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      
  <li>
    <a href="https://speakerdeck.com/jeroenmols" itemprop="sameAs">
      <i class="fa fa-line-chart" aria-hidden="true"></i> Speaker Deck
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Turn Android into an awesome cycling GPS">
    <meta itemprop="description" content="Cycling is all about exploring: visiting new places and making existing routes more fun with better streets. So there must be an app that allows to plan your route and start cycling right? Think again… there is currently no solution that offers turn by turn navigation for cyclists.">
    <meta itemprop="datePublished" content="July 21, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Turn Android into an awesome cycling GPS
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  21 Jul 2016</p>

          
            <img src="https://jeroenmols.com/img/blog/cyclinggps/cyclinggps.png" alt="Turn Android into an awesome cycling GPS" title="Photo by Jeroen Mols">
          

          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Cycling is all about exploring: visiting new places and making existing routes more fun with better streets. So there must be an app that allows to plan your route and start cycling right? Think again… there is currently no solution that offers turn by turn navigation for cyclists.</p>

<p>As I had an old Android device laying around, I decided to repurpose that and convert it into a GPS that:</p>

<ul>
  <li>tracks my activity</li>
  <li>imports gpx tracks created on my computer</li>
  <li>offers turn by turn navigation (screen + voice)</li>
</ul>

<p>This blogpost will detail how I use <a href="https://play.google.com/store/apps/details?id=net.osmand">OsmAnd</a> and <a href="https://play.google.com/store/apps/details?id=com.ttxapps.dropsync">Dropsync</a> to create new tracks with minimal effort. Further I’ll also describe the gear I use in order to make this work.</p>

<h2 id="gear">Gear</h2>
<p><a href="https://jeroenmols.com/img/blog/cyclinggps/gear.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/gear.png" alt="Cycling GPS gear" class="align-center" /></a></p>

<p>To build your own GPS, you’ll need the following:</p>

<ol>
  <li>Android phone - I use my Nexus 5, but any Android device will do</li>
  <li>Bicycle GPS mount - I use <a href="http://www.dx.com/p/universal-bike-bicycle-mount-cell-phones-bracket-holder-stand-black-208712#.V5DBF5O7hBc">this one</a></li>
  <li>Rainproof case - I use <a href="http://www.dx.com/p/universal-waterproof-bag-case-cover-dry-bag-for-iphone-htc-translucent-3-pcs-318004#.V5DBRpO7hBe">these</a></li>
</ol>

<h2 id="create-tracks">Create tracks</h2>
<p>To explore new places, you need a great tool to create cycling routes. I personally use <a href="https://www.strava.com/">Strava</a> because it has a “global Heatmap” and also supports “segments” where most people cycle. It is a great way to figure out popular cycling streets and help you plan a great route. Note that you can do all of this using a free account, but with a <a href="https://www.strava.com/premium">premium subscription</a> you will get lots more.</p>

<p>To create routes, just go to “My routes” and select “Create new route”:</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/routes.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/routes.png" alt="Create a new route" class="align-center" /></a></p>

<p>The global Heatmap indicates where most people cycle:</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/heatmap.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/heatmap.png" alt="The global Heatmap indicates where most people cycle" class="align-center" /></a></p>

<p>Segments are often challenging parts to cycle, that contain a leaderboard:</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/segments.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/segments.png" alt="Segments are often challenging parts to cycle, that contain a leaderboard" class="align-center" /></a></p>

<p>Once you created a route, you can export it to a <code class="highlighter-rouge">gpx</code> file format. Note that it doesn’t matter which GPS you choose to do the export.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/export.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/export.png" alt="Tracks can be exported into a gpx file format" class="align-center" /></a></p>

<h2 id="configure-osmand">Configure OsmAnd</h2>
<p><a href="https://play.google.com/store/apps/details?id=net.osmand">OsmAnd</a> offers both turn by turn navigation and storing maps offline. This is ideal to save bandwidth or for phones without a sim card (like mine). It is completely free to use, but there is also a <a href="https://play.google.com/store/apps/details?id=net.osmand.plus">premium version</a> if you want to support this awesome project.</p>

<p>Getting it to work with <code class="highlighter-rouge">gpx</code> files is tricky and hence I will guide you through it.</p>

<p>First of all install <a href="https://play.google.com/store/apps/details?id=net.osmand">OsmAnd</a> (or <a href="https://play.google.com/store/apps/details?id=net.osmand.plus">OsmAnd+</a>). When you open the app, press “skip” and don’t download any maps. This is because they would end up in a private directory. Open the hamburger menu, go to “Settings” and open “General settings”.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/osmand1.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/osmand1.png" alt="Skip downloading maps and go to general settings" class="align-center" /></a></p>

<p>Now we’re going to change the directory in which OsmAnd stores all of its files. Use “Data storage folder”, click the “edit icon” and select “Shared memory” as the data storage folder. This will put all files in an “osmand” directory on the root of your internal storage. Accept the permission when promted to allow OsmAnd to create and write to that folder.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/osmand2.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/osmand2.png" alt="Change the folder in which maps are downloaded to the shared folder" class="align-center" /></a></p>

<p>Next go ahead and download the maps for the areas in which you will be cycling. When prompted for a storage folder, again select “Shared memory”.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/osmand3.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/osmand3.png" alt="Download the maps you need to the shared folder" class="align-center" /></a></p>

<h2 id="automatically-sync-tracks-using-dropbox">Automatically sync tracks using Dropbox</h2>
<p>Getting new tracks on your phone can be quite a hassle. Therefore we’ll automate this process so you can add new tracks to your phone by only using your computer.</p>

<p>First of all, create a new folder in your <a href="https://www.dropbox.com/">Dropbox</a> account called “Cycling”.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/dropbox.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/dropbox.png" alt="Dropbox folder that will contain all tracks" class="align-center" /></a></p>

<p>Then install the app <a href="https://play.google.com/store/apps/details?id=com.ttxapps.dropsync">Dropsync</a> (or <a href="https://play.google.com/store/apps/details?id=com.ttxapps.dropsync.pro">Dropsync pro</a>). Next configure it so that it automatically syncs any file you put in the Dropbox folder into the correct folder on the Android phone.</p>

<p>Open Dropsync, login with your Dropbox account and select “let me create my own folder pair”. As the local folder choose “osmand/tracks” and as the remote folder “Cycling”. Then select “Download mirror” as the sync method and enable sync. Save the changes and wait for the sync to complete.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/dropsync.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/dropsync.png" alt="Configure Dropsync to put the GPX files in the correct folder on the Android phone" class="align-center" /></a></p>

<p>Now all you have to do is export a track from Strava, move it into the Dropbox folder and it will autmagically appear in OsmAnd on your GPS!</p>

<h2 id="turn-by-turn-navigation">Turn by turn navigation</h2>
<p>Finally you’re ready to start using your synced tracks for turn by turn navigation.</p>

<p>Open OsmAnd and press the “globe” icon in the top left corner. Scroll down a bit and select “GPX track…” to choose the track you want to display. Exit the screen and start navigation by pressing the “navigation” icon in the bottom left corner.</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/osmand4.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/osmand4.png" alt="Select a track (gpx file) and start navigation" class="align-center" /></a></p>

<p>Enjoy your turn by turn navigation!</p>

<p><a href="https://jeroenmols.com/img/blog/cyclinggps/osmand5.png"><img src="https://jeroenmols.com/img/blog/cyclinggps/osmand5.png" alt="Select a track (gpx file) and start navigation" class="align-center" /></a></p>

<h2 id="tips-and-tricks">Tips and tricks</h2>
<p>I’ll update this section as I discover new handy features/tricks to make the GPS even more usefull.</p>

<ul>
  <li>Remove the lockscreen: go to “Device Settings” &gt; “Security” and set the “Screen lock” to “none”. This will enable you to simply press the power key to turn on your screen.</li>
</ul>

<h2 id="wrap-up">Wrap-up</h2>
<p>In a few very simple steps we created a complete cycling GPS solution that provides turn by turn navigation and offline maps. Creating tracks is done using Strava and export using a Dropbox folder so that they automatically appear on your GPS device.</p>

<p>As always you can reach me <span><a href="https://twitter.com/molsjeroen?source=turnandroidintoanawesomecyclinggps2016" class="ga-link" target="_blank">@molsjeroen</a></span>
 on twitter, or leave a comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/cycling" class="page__taxonomy-item" rel="tag">cycling</a><span class="sep">, </span>
    
      
      
      <a href="/tags/howto" class="page__taxonomy-item" rel="tag">howto</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-07-21T00:00:00+02:00">July 21, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=Turn+Android+into+an+awesome+cycling+GPS%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F07%2F21%2Fcyclinggps%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F07%2F21%2Fcyclinggps%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F07%2F21%2Fcyclinggps%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F07%2F21%2Fcyclinggps%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2016/06/24/droidcondetalk/" class="pagination--pager" title="Testing made sweet with a Mockito
">Previous</a>
    
    
      <a href="/blog/2016/08/03/copyright/" class="pagination--pager" title="Why you should care about copyright
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/yearinreview18/yearinreview18.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/01/01/yearinreview/" rel="permalink">Year in review 2018
</a>
        </h2>
        <h3 class="archive__date">01 Jan 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/01/01/yearinreview/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Sitting in our own couch, in our own house, kids safely asleep upstairs,… The road here was brutal, but the result is extraordinary.

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/fixthetest/fixthetest.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2018/12/06/fixthetest/" rel="permalink">Can you fix the test?
</a>
        </h2>
        <h3 class="archive__date">06 Dec 2018</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2018/12/06/fixthetest/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Learning from analyzing code is one of the greatest ways to improve your skills. Can you spot the mistakes in the tests below?

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/kotlinstackoverflow/kotlin_stackoverflow.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2018/11/01/kotlinstackoverflow/" rel="permalink">Kotlin Stackoverflow error
</a>
        </h2>
        <h3 class="archive__date">01 Nov 2018</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2018/11/01/kotlinstackoverflow/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Java interop is one of the best features of the Kotlin language, yet sometimes this also can cause unforeseen issues…

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/kotlinconf18/kotlinconf18.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2018/10/05/kotlinconf18/" rel="permalink">Kotlinconf 2018 slides
</a>
        </h2>
        <h3 class="archive__date">05 Oct 2018</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2018/10/05/kotlinconf18/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/molsjeroen"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/JeroenMols"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63356566-1', 'auto');
  ga('set', 'anonymizeIp', false)
  ga('send', 'pageview');
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2016/07/21/cyclinggps/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2016/07/21/cyclinggps"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>