<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
 <head>
   <meta charset="utf-8">
<title>Testing made sweet with a Mockito - Jeroen Mols</title>
<meta name="description" content="At Droidcon Berlin 2016 I had a great time talking about testing using the Mockito framework. While the talk wasn’t recorded unfortunately, the great folks at Voice Republic recorded an audio version which you can listen to as a podcast or together with the slides.">
<meta name="author" content="Jeroen Mols">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="Testing made sweet with a Mockito">
<link rel="canonical" href="https://jeroenmols.com/blog/2016/06/24/droidcondetalk/">
 <meta property="og:url" content="https://jeroenmols.com/blog/2016/06/24/droidcondetalk/">
 <meta property="og:description" content="At Droidcon Berlin 2016 I had a great time talking about testing using the Mockito framework. While the talk wasn’t recorded unfortunately, the great folks at Voice Republic recorded an audio version which you can listen to as a podcast or together with the slides.">
 <meta name="twitter:site" content="@molsjeroen">
 <meta name="twitter:title" content="Testing made sweet with a Mockito">
 <meta name="twitter:description" content="At Droidcon Berlin 2016 I had a great time talking about testing using the Mockito framework. While the talk wasn’t recorded unfortunately, the great folks at Voice Republic recorded an audio version which you can listen to as a podcast or together with the slides.">
 <meta name="twitter:url" content="https://jeroenmols.com/blog/2016/06/24/droidcondetalk/">
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:image" content="https://jeroenmols.com/img/blog/droidconde16talk/droidcondetalk.png">
   <meta name="twitter:creator" content="@Jeroen Mols">
 <meta property="og:image" content="https://jeroenmols.com/img/blog/droidconde16talk/droidcondetalk.png">
 <meta property="og:type" content="article">
 <meta property="article:published_time" content="2016-06-24T00:00:00+02:00">
  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Jeroen Mols",
      "url" : "https://jeroenmols.com",
      "sameAs" : ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    }
  </script>
 <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>
<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>
<link rel="stylesheet" href="https://jeroenmols.com/assets/css/main.css">
<!--[if lte IE 9]>
 <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
 </style>
<![endif]-->
 </head>
 <body class="layout--single">
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
   <meta name="theme-color" content="#2c3e50">
<div class="masthead">
 <div class="masthead__inner-wrap">
   <div class="masthead__menu">
     <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://jeroenmols.com/">Jeroen Mols</a>
       <ul class="visible-links">
           <li class="masthead__menu-item"><a href="https://jeroenmols.com/blog/">Blog</a></li>
           <li class="masthead__menu-item"><a href="https://jeroenmols.com/speaking/">Speaking</a></li>
           <li class="masthead__menu-item"><a href="https://jeroenmols.com/hireme/">Hire me</a></li>
       </ul>
        <button><div class="navicon"></div></button>
       <ul class="hidden-links hidden"></ul>
     </nav>
   </div>
 </div>
</div>
<div id="main" role="main">
 <div class="sidebar sticky">
<div itemscope itemtype="http://schema.org/Person">
   <div class="author__avatar">
        <img src="https://jeroenmols.com/img/profile.jpg" class="author__avatar" alt="Jeroen Mols" itemprop="image">
   </div>
 <div class="author__content">
   <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
     <p class="author__bio" itemprop="description">
        Android GDE & Lead Android developer at Philips Hue
     </p>
 </div>
 <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
   <ul class="author__urls social-icons">
       <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Mol, Belgium</span>
       </li>
       <li>
          <a href="https://twitter.com/@molsjeroen" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
       </li>
       <li>
          <a href="https://plus.google.com/JeroenMols" itemprop="sameAs">
            <i class="fa fa-fw fa-google-plus-square" aria-hidden="true"></i> Google+
          </a>
       </li>
       <li>
          <a href="https://www.linkedin.com/in/jeroenmols" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
       </li>
       <li>
          <a href="https://github.com/JeroenMols" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
       </li>
       <li>
          <a href="https://www.stackoverflow.com/users/2771851/jmols" itemprop="sameAs">
            <i class="fa fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
       </li>
         <li>
            <a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
         </li>
 <li>
    <a href="https://speakerdeck.com/jeroenmols" itemprop="sameAs">
      <i class="fa fa-line-chart" aria-hidden="true"></i> Speaker Deck
    </a>
 </li>
   </ul>
 </div>
</div>
 </div>
 <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
   <meta itemprop="headline" content="Testing made sweet with a Mockito">
   <meta itemprop="description" content="At Droidcon Berlin 2016 I had a great time talking about testing using the Mockito framework. While the talk wasn’t recorded unfortunately, the great folks at Voice Republic recorded an audio version which you can listen to as a podcast or together with the slides.">
   <meta itemprop="datePublished" content="June 24, 2016">
   <div class="page__inner-wrap">
      <header>
         <h1 class="page__title" itemprop="headline">Testing made sweet with a Mockito
</h1>
         <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  24 Jun 2016</p>
            <img src="https://jeroenmols.com/img/blog/droidconde16talk/droidcondetalk.png" alt="Testing made sweet with a Mockito" title="Main slide of https://speakerdeck.com/jeroenmols/testing-made-sweet-with-a-mockito, images credits at end.">
           <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 
  1 minute read
</p>
       </header>
     <section class="page__content" itemprop="text">
       <p>At Droidcon Berlin 2016 I had a great time talking about testing using the <a href="http://mockito.org/">Mockito</a> framework. While the talk wasn’t recorded unfortunately, the great folks at <a href="https://voicerepublic.com/series/droidcon-berlin-2016">Voice Republic</a> recorded an audio version which you can listen to as a podcast or together with the slides.</p>
<h2 id="talk">Talk</h2>
<script async="" class="speakerdeck-embed" data-id="061ea326e4b24a3aa961440fd699c481" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
<iframe width="100%" height="32%" src="https://voicerepublic.com/embed/talks/testing-made-sweet-with-a-mockito" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
<p>The past year has been huge for Android testing: Testing support lib, fast JVM unit tests,… Having such great tools means writing tests is a breeze! All your apps currently have &gt;80% code coverage, right? Yay! Or wait… is it really? Is all your common Android logic (networking, databases,…) tested? Do you isolate parts of your code base to keep your tests small? And what about providing relevant testing data?</p>
<p>In order to achieve this, you need to make use of mocks and stubs. And that’s exactly what this talk will be about: What is a mock? What’s the difference between a mock and a stub? Are mocks the only way to provide relevant data for your unit tests? What do I do with all the final classes/methods in the Android SDK? How do I architect my app to make it easier to test? …</p>
<p>After having adopted TDD as my main development workflow for almost a year now, I feel comfortable saying everything can be tested. Its just a matter of having someone experience show you how.</p>
<h2 id="code">Code</h2>
<p>A fully working sample project with all principles is available <a href="https://github.com/JeroenMols/MockitoExample">on Github</a>.</p>
<ul>
 <li><a href="https://github.com/JeroenMols/MockitoExample/blob/master/app/build.gradle">build.gradle</a> file indicating how to configure Mockito
   <ul>
     <li>testCompile: for tests run on your computer in a JVM (src/test folder)</li>
     <li>androidTestCompile: for tests run on an Android device (src/androidTest folder)</li>
   </ul>
 </li>
 <li><a href="https://github.com/JeroenMols/MockitoExample/blob/master/app/src/test/java/com/jeroenmols/mockitoexample/UserTest.java">UserTest</a> class demonstrating Mockito usage
   <ul>
     <li>TLDR: JVM unit tests with mockito are easy to read and write</li>
   </ul>
 </li>
 <li><a href="https://github.com/JeroenMols/MockitoExample/blob/master/app/src/androidTest/java/com/jeroenmols/mockitoexample/UserTestAndroid.java">UserTestAndroid</a> class demonstrating Mockito usage on Android device
   <ul>
     <li>TLDR: Mockito can be used on Android, but need to use V1 and dexmaker</li>
   </ul>
 </li>
 <li><a href="https://github.com/JeroenMols/MockitoExample/blob/master/app/src/main/java/com/jeroenmols/mockitoexample/HandlerWrapper.java">HandlerWrapper</a> class indicating how to test final methods
   <ul>
     <li>TLDR: Wrap final or statics methods with a different non static/final method</li>
   </ul>
 </li>
 <li><a href="https://github.com/JeroenMols/MockitoExample/blob/master/app/src/test/java/com/jeroenmols/mockitoexample/TestUserData.java">TestUserData</a> class indicating how to provide testing data for POJO objects
   <ul>
     <li>TLDR: Override all methods with default values instead of creating a mock and stubbing them out</li>
   </ul>
 </li>
</ul>
<h2 id="audience">Audience</h2>
<p><a href="https://jeroenmols.com/img/blog/droidconde16talk/audience.jpg"><img src="https://jeroenmols.com/img/blog/droidconde16talk/audience.jpg" alt="Quite some people interested in my talk" class="align-center" /></a></p>
     </section>
     <footer class="page__meta">
 <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
      <a href="https://jeroenmols.com/tags/android" class="page__taxonomy-item" rel="tag">android</a><span class="sep">, </span>
      <a href="https://jeroenmols.com/tags/droidcon" class="page__taxonomy-item" rel="tag">droidcon</a><span class="sep">, </span>
      <a href="https://jeroenmols.com/tags/mockito" class="page__taxonomy-item" rel="tag">mockito</a><span class="sep">, </span>
      <a href="https://jeroenmols.com/tags/testing" class="page__taxonomy-item" rel="tag">testing</a>
    </span>
 </p>
 <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
      <a href="https://jeroenmols.com/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    </span>
 </p>
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-06-24T00:00:00+02:00">June 24, 2016</time></p>
     </footer>
     <section class="page__share">
   <h4 class="page__share-title">Share on</h4>
  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=Testing+made+sweet+with+a+Mockito%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F06%2F24%2Fdroidcondetalk%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F06%2F24%2Fdroidcondetalk%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  <a href="https://plus.google.com/share?url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F06%2F24%2Fdroidcondetalk%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F06%2F24%2Fdroidcondetalk%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
     <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>
 <nav class="pagination">
      <a href="https://jeroenmols.com/blog/2016/06/18/droidconde/" class="pagination--pager" title="Droidcon Berlin recap
">Previous</a>
      <a href="https://jeroenmols.com/blog/2016/07/21/cyclinggps/" class="pagination--pager" title="Turn Android into an awesome cycling GPS
">Next</a>
 </nav>
   </div>
     <div class="page__comments">
     <h4 class="page__comments-title">Leave a Comment</h4>
     <section id="disqus_thread"></section>
</div>
 </article>
   <div class="page__related">
     <h4 class="page__related-title">You May Also Enjoy</h4>
     <div class="grid__wrapper">
     </div>
   </div>
</div>
   <div class="page__footer">
     <footer>
       <div class="page__footer-follow">
 <ul class="social-icons">
     <li><strong>Follow:</strong></li>
     <li><a href="https://twitter.com/molsjeroen"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
     <li><a href="http://github.com/JeroenMols"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
   <li><a href="atom.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
 </ul>
</div>
<div class="page__footer-copyright">&copy; 2017 Jeroen Mols. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
     </footer>
   </div>
  <script src="https://jeroenmols.com/assets/js/main.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63356566-1', 'auto');
  ga('send', 'pageview');
</script>
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2016/06/24/droidcondetalk/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2016/06/24/droidcondetalk"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </body>
</html>
