<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The curious case of crashing Workers - Jeroen Mols</title>
<meta name="description" content="WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.">


  <meta name="author" content="Jeroen Mols">
  
  <meta property="article:author" content="Jeroen Mols">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="The curious case of crashing Workers">
<meta property="og:url" content="https://jeroenmols.com/blog/2022/04/27/workmanager-crash/">


  <meta property="og:description" content="WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/workmanager-crash/workmanager-crash.jpg">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="The curious case of crashing Workers">
  <meta name="twitter:description" content="WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2022/04/27/workmanager-crash/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/workmanager-crash/workmanager-crash.jpg">
    
  

  



  <meta property="article:published_time" content="2022-04-27T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2022/04/27/workmanager-crash/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com/",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    
  }
</script>


  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />






<!-- end _includes/seo.html -->

<meta name="theme-color" content="#3d405b">

<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<meta name="author" content="Jeroen Mols">
<link href="https://twitter.com/molsjeroen" rel="me">
<link href="https://androiddev.social/@jeroenmols" rel="me">
<link href="https://github.com/jeroenmols" rel="me">
<link href="https://www.linkedin.com/in/jeroenmols/" rel="me">
<link href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="me">



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/speaking/">Speaking</a>
            </li><li class="masthead__menu-item">
              <a href="/hireme/">Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer at Plaid and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Flanders, Belgium</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/molsjeroen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://androiddev.social/web/@Jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jeroenmols/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://speakerdeck.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i><span class="label">Speakerdeck</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stackoverflow</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="mailto:info@jeroenmols.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="The curious case of crashing Workers">
    <meta itemprop="description" content="WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.">
    <meta itemprop="datePublished" content="April 27, 2022">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">The curious case of crashing Workers
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  27 Apr 2022</p>

          
            <img src="/img/blog/workmanager-crash/workmanager-crash.jpg" alt="The curious case of crashing Workers" title="Photo by Markus Spiske from Unsplash, https://unsplash.com/photos/8CWoXxaqGrs, cropped and resized">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.</p>

<p>Read on to learn why and how to prevent this.</p>

<h2 id="how-to-crash-workmanager">How to crash WorkManager</h2>
<p>Reading <a href="https://developer.android.com/topic/libraries/architecture/workmanager">the documentation</a>, it is clear that <code class="language-plaintext highlighter-rouge">WorkManager</code> is a worry-free solution to background work:</p>

<blockquote>
  <p>WorkManager is the recommended solution for persistent work. Work is persistent when it remains scheduled through app restarts and system reboots.</p>
</blockquote>

<p>That’s very neat!</p>

<p>So if we schedule some work, for instance upload a crash:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">workerClass</span> <span class="p">=</span> <span class="nc">CrashUploadWorker</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span>
<span class="nc">WorkManager</span><span class="p">.</span><span class="nf">getInstance</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="nc">OneTimeWorkRequest</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="n">workerClass</span><span class="p">).</span><span class="nf">build</span><span class="p">())</span>
</code></pre></div></div>

<p>We can be sure that WorkManager will handle it for us, even when the app closes it self immediately after the crash.</p>

<p>However, <code class="language-plaintext highlighter-rouge">WorkManager</code> assumes that the <code class="language-plaintext highlighter-rouge">Worker</code> class will always exist in our application. So if we ship a new version of our application that either:</p>

<ul>
  <li>removes the <code class="language-plaintext highlighter-rouge">CrashUploadWorker</code></li>
  <li>renames the <code class="language-plaintext highlighter-rouge">CrashUploadWorker</code> to <code class="language-plaintext highlighter-rouge">CrashReportWorker</code></li>
  <li>moves the <code class="language-plaintext highlighter-rouge">CrashUploadWorker</code> to a new package</li>
</ul>

<p>We might get a <code class="language-plaintext highlighter-rouge">ClassNotFoundException</code> crash after installing the update!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.lang.Error: java.lang.ClassNotFoundException: com.example.CrashUploadWorker
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1119)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
        at java.lang.Thread.run(Thread.java:818)
</code></pre></div></div>

<p>This happens, because <code class="language-plaintext highlighter-rouge">WorkManager</code> lives in a separate process (Google Play Services) and will always try to complete its work. It will try to instantiate <code class="language-plaintext highlighter-rouge">CrashUploadWorker</code>, but that no longer exists in our application.</p>

<p>Unfortunately <a href="https://github.com/plaid/plaid-link-android/issues/201">I had to learn this the hard way</a>.</p>

<blockquote>
  <p>Notice the usage of “might”: a crash isn’t guaranteed and will only happen if there was unfinished work pending while the app got updated.</p>
</blockquote>

<h2 id="how-not-to-crash-workmanager">How not to crash WorkManager</h2>
<p>The first thing you can try is to cancel all pending work for the <code class="language-plaintext highlighter-rouge">Worker</code> you removed/renamed:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">workManager</span><span class="p">.</span><span class="nf">cancelAllWorkByTag</span><span class="p">(</span><span class="s">"crash_upload"</span><span class="p">)</span>
</code></pre></div></div>

<p>This approach can be subject to race conditions as <code class="language-plaintext highlighter-rouge">Workmanager</code> might still retry to execute the scheduled work before you had the chance to cancel. (depending on where you call this)</p>

<p>Another downside of this approach is that this will drop scheduled work, causing data loss. Depending on your unique use case that may or may not be acceptable.</p>

<p>An alternative approach is to keep the original <code class="language-plaintext highlighter-rouge">CrashUploadWorker</code> class and modify that to handle the changing requirements:</p>

<ul>
  <li>drop the work (empty implementation)</li>
  <li>migrate and schedule the new worker class</li>
</ul>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="kd">class</span> <span class="nc">CrashUploadWorker</span><span class="p">(</span>
  <span class="n">appContext</span><span class="p">:</span> <span class="nc">Context</span><span class="p">,</span>
  <span class="n">workerParams</span><span class="p">:</span> <span class="nc">WorkerParameters</span>
<span class="p">)</span> <span class="p">:</span> <span class="nc">CoroutineWorker</span><span class="p">(</span><span class="n">appContext</span><span class="p">,</span> <span class="n">workerParams</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">override</span> <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">doWork</span><span class="p">():</span> <span class="nc">Result</span> <span class="p">{</span>
    <span class="c1">// Schedule new worker class</span>
    <span class="kd">val</span> <span class="py">workerClass</span> <span class="p">=</span> <span class="nc">CrashReportWorker</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span>
    <span class="nc">WorkManager</span><span class="p">.</span><span class="nf">getInstance</span><span class="p">(</span><span class="n">appContext</span><span class="p">)</span>
      <span class="p">.</span><span class="nf">enqueue</span><span class="p">(</span><span class="nc">OneTimeWorkRequest</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="n">workerClass</span><span class="p">).</span><span class="nf">build</span><span class="p">())</span>
    <span class="k">return</span> <span class="nc">Result</span><span class="p">.</span><span class="nf">success</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Once you stop scheduling work using the old <code class="language-plaintext highlighter-rouge">Worker</code>, you can mark it to be removed after all your customers have updated and migrated.</p>

<p>Finally, here’s what a migration plan could look like:</p>

<ul>
  <li>Release 1: Add new worker and migrate all work</li>
  <li>Release 5: Cancel all remaining work using old <code class="language-plaintext highlighter-rouge">Worker</code> (causes data loss!)</li>
  <li>Release 10: Remove old <code class="language-plaintext highlighter-rouge">Worker</code> (causes crashes!)</li>
</ul>

<h2 id="using-workerfactory">Using WorkerFactory</h2>
<p>An alternative approach is to provide a custom <code class="language-plaintext highlighter-rouge">WorkerFactory</code> to handle the migration to the new class.</p>

<blockquote>
  <p>Thanks to <a href="https://twitter.com/pfmaggi">Pietro Maggi</a> and Steffan Davies for suggesting this approach</p>
</blockquote>

<p>To do so, first <a href="https://developer.android.com/topic/libraries/architecture/workmanager/advanced/custom-configuration#on-demand">disable automatic <code class="language-plaintext highlighter-rouge">WorkManager</code> initialization</a>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;provider</span>
   <span class="na">android:name=</span><span class="s">"androidx.startup.InitializationProvider"</span>
   <span class="na">android:authorities=</span><span class="s">"${applicationId}.androidx-startup"</span>
   <span class="na">android:exported=</span><span class="s">"false"</span>
   <span class="na">tools:node=</span><span class="s">"merge"</span><span class="nt">&gt;</span>
   <span class="c">&lt;!-- If you are using androidx.startup to initialize other components --&gt;</span>
   <span class="nt">&lt;meta-data</span>
       <span class="na">android:name=</span><span class="s">"androidx.work.WorkManagerInitializer"</span>
       <span class="na">android:value=</span><span class="s">"androidx.startup"</span>
       <span class="na">tools:node=</span><span class="s">"remove"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/provider&gt;</span>
</code></pre></div></div>

<p>Then initialize the <code class="language-plaintext highlighter-rouge">WorkManager</code> in your <code class="language-plaintext highlighter-rouge">Application#onCreate</code> or <code class="language-plaintext highlighter-rouge">ContentProvider</code>:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">configuration</span> <span class="p">=</span> <span class="nc">Configuration</span><span class="p">.</span><span class="nc">Builder</span><span class="p">()</span>
    <span class="p">.</span><span class="nf">setWorkerFactory</span><span class="p">(</span><span class="nc">MigrateWorkerFactory</span><span class="p">())</span>
    <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
<span class="nc">WorkManager</span><span class="p">.</span><span class="nf">initialize</span><span class="p">(</span><span class="n">appContext</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>
</code></pre></div></div>

<p>And create your own <a href="https://developer.android.com/reference/androidx/work/WorkerFactory"><code class="language-plaintext highlighter-rouge">WorkerFactory</code></a> that schedules the new worker:</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MigrateWorkerFactory</span><span class="p">()</span> <span class="p">:</span> <span class="nc">WorkerFactory</span><span class="p">()</span> <span class="p">{</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">createWorker</span><span class="p">(</span>
    <span class="n">appContext</span><span class="p">:</span> <span class="nc">Context</span><span class="p">,</span>
    <span class="n">workerClassName</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="n">workerParameters</span><span class="p">:</span> <span class="nc">WorkerParameters</span>
  <span class="p">):</span> <span class="nc">ListenableWorker</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">workerClassName</span> <span class="p">=</span> <span class="s">"com.example.CrashUploadWorker"</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nc">CrashReportWorker</span><span class="p">(</span><span class="n">appContext</span><span class="p">,</span> <span class="n">workerParameters</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">..</span><span class="p">.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This has the upside of not needing to keep the old <code class="language-plaintext highlighter-rouge">Worker</code> class around, but comes with some extra complexity of manual <code class="language-plaintext highlighter-rouge">WorkManager</code> initialization.</p>

<h2 id="wrap-up">Wrap-up</h2>
<p><code class="language-plaintext highlighter-rouge">WorkManager</code> is a very handy tool to handle background work, but be careful with removing or renaming <code class="language-plaintext highlighter-rouge">Workers</code>.</p>

<p>If you’ve made it this far you should probably follow me on <a href="https://androiddev.social/@Jeroenmols">Mastodon</a>. Feel free to leave a comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/crash" class="page__taxonomy-item" rel="tag">crash</a><span class="sep">, </span>
    
      <a href="/tags/workmanager" class="page__taxonomy-item" rel="tag">workmanager</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-04-27T00:00:00+02:00">April 27, 2022</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=The+curious+case+of+crashing+Workers%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2022%2F04%2F27%2Fworkmanager-crash%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2022%2F04%2F27%2Fworkmanager-crash%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2022%2F04%2F27%2Fworkmanager-crash%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2022/02/23/pull-request-reviews/" class="pagination--pager" title="No, your pull request does not need a review
">Previous</a>
    
    
      <a href="/blog/2022/11/19/react-local-development/" class="pagination--pager" title="Test React app on mobile without Wi-Fi
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      
<h4 class="page__comments-title">Leave a Comment</h4>
<div>Start a conversation about this content on <a href=https://www.reddit.com/>Reddit</a> or <a href=https://news.ycombinator.com/>Hacker News</a>.</div>

  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/developmentserveremulator/cover.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2023/01/25/development-server-emulator/" rel="permalink">Android emulator access to local server
</a>
        </h2>
        <h3 class="archive__date">25 Jan 2023</h3>
      </div>
      
        <a href="/blog/2023/01/25/development-server-emulator/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">How can you connect your app on an Android emulator to a development server running on the localhost of your computer?
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/pull-files-android/pull-files-android.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/12/17/pull-files-android/" rel="permalink">Transfer many large files from Android
</a>
        </h2>
        <h3 class="archive__date">17 Dec 2022</h3>
      </div>
      
        <a href="/blog/2022/12/17/pull-files-android/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Trying to get a large number of files from your Android phone, but Android File Transfer freezing up?
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/mastodonverifygithub/mastodon-verify-github.png)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/11/26/mastodon-verify-github/" rel="permalink">Verify Github profile link on Mastodon
</a>
        </h2>
        <h3 class="archive__date">26 Nov 2022</h3>
      </div>
      
        <a href="/blog/2022/11/26/mastodon-verify-github/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Looking to get a fancy verified checkmark on Mastodon for your Github account?
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/offline-react-phone/offline-react-phone.png)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/11/19/react-local-development/" rel="permalink">Test React app on mobile without Wi-Fi
</a>
        </h2>
        <h3 class="archive__date">19 Nov 2022</h3>
      </div>
      
        <a href="/blog/2022/11/19/react-local-development/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Traveling by train or plane and want to test your react app on your mobile phone? This quick post explains how to access your react development server from your phone without a Wi-Fi connection.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->






  </body>
</html>
