<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Droidcon Italy recap - Jeroen Mols</title>
<meta name="description" content="A conference about our favorite Green little robots? In sunny Italy? With great food and a party? Yeah, I can image how you must feel in case you missed it… I on the other hand was fortunate enough to attend and speak at this awesome conference.">


  <meta name="author" content="Jeroen Mols">
  
  <meta property="article:author" content="Jeroen Mols">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="Droidcon Italy recap">
<meta property="og:url" content="https://jeroenmols.com/blog/2016/04/08/droidconit/">


  <meta property="og:description" content="A conference about our favorite Green little robots? In sunny Italy? With great food and a party? Yeah, I can image how you must feel in case you missed it… I on the other hand was fortunate enough to attend and speak at this awesome conference.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/droidconit16/droidconit.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="Droidcon Italy recap">
  <meta name="twitter:description" content="A conference about our favorite Green little robots? In sunny Italy? With great food and a party? Yeah, I can image how you must feel in case you missed it… I on the other hand was fortunate enough to attend and speak at this awesome conference.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2016/04/08/droidconit/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/droidconit16/droidconit.png">
    
  

  



  <meta property="article:published_time" content="2016-04-08T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2016/04/08/droidconit/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com/",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    
  }
</script>


  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />






<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#3d405b">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<meta name="author" content="Jeroen Mols">
<link href="https://twitter.com/molsjeroen" rel="me">
<link href="https://androiddev.social/@jeroenmols" rel="me">
<link href="https://github.com/jeroenmols" rel="me">
<link href="https://www.linkedin.com/in/jeroenmols/" rel="me">
<link href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="me">



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/speaking/">Speaking</a>
            </li><li class="masthead__menu-item">
              <a href="/hireme/">Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Software developer at Plaid and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Flanders, Belgium</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/molsjeroen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://androiddev.social/web/@Jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jeroenmols/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://speakerdeck.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i><span class="label">Speakerdeck</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stackoverflow</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="mailto:info@jeroenmols.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Droidcon Italy recap">
    <meta itemprop="description" content="A conference about our favorite Green little robots? In sunny Italy? With great food and a party? Yeah, I can image how you must feel in case you missed it… I on the other hand was fortunate enough to attend and speak at this awesome conference.">
    <meta itemprop="datePublished" content="April 08, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Droidcon Italy recap
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  08 Apr 2016</p>

          
            <img src="/img/blog/droidconit16/droidconit.png" alt="Droidcon Italy recap" title="Droidcon Italy logo, http://it.droidcon.com/2015/, modified background">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A conference about our favorite Green little robots? In sunny Italy? With great food and a party? Yeah, I can image how you must feel in case you missed it… I on the other hand was fortunate enough to attend and speak at this awesome conference.</p>

<p>With over 770 attendees and four different tracks, it was obviously not possible to attend every session. But I did notice some general themes and would like to share my personal highlights with you.</p>

<h2 id="we-are-all-ux">We are all UX</h2>
<center><img style="width: 50%" src="https://jeroenmols.com/img/blog/droidconit16/wereallux.jpg" alt="We are all UX" /></center>

<p>The holy grail in app development is to have an amazing user experience. While app performance and feature set are obviously important, you must also understand your users, simplify main use cases and have a delightful design.</p>

<p>Do you really think a developer or designer alone can create such a great UX? NO, off course not! They’ll both have to work together and synergize to really blow the users of their feet. We need more pairing between developers and designers folks!</p>

<p>The best advice I got was:</p>

<ul>
  <li>A prototype is worth a thousand meetings.</li>
  <li>Five people to test your prototype with is the sweet spot. It’s enough to notice patterns, yet not too much to be a burden.</li>
  <li>Developers and designers should be transparent and open to learn from each other</li>
  <li>“How might we…” is a great way to phrase problems as opportunities</li>
</ul>

<h2 id="optimizing-layouts">Optimizing layouts</h2>
<p><img src="https://jeroenmols.com/img/blog/droidconit16/leanlayouts.jpg" alt="Loving lean layouts" class="align-center" /></p>

<p>Screens containing a lot of views can sometimes render slowly. Mostly caused by deeply nested view hierarchies and/or using RelativeLayouts as a root element. Using “heavy” layouts in lists or increased nesting makes these problems multiplicative instead of simply additive.</p>

<p>When running into issues, first resolve to Lint and investigate all warnings. If the problem persist, Hierarchy viewer will help you understanding what’s going on. Always prefer simple solutions over complex ones and if you really really have to you can go - Facebook Style - replacing views with drawables.</p>

<p>The best advice in this track was:</p>

<ul>
  <li>Rendering times in Hierarchy Viewer are not reliable</li>
  <li>Optimize responsibly</li>
</ul>

<h2 id="dex-diet">DEX diet</h2>
<p><img src="https://jeroenmols.com/img/blog/droidconit16/classyshark.png" alt="ClassyShark" class="align-center" /></p>

<p>Hitting the DEX method limit or trying to improve your app security? As a real Proguard expert you created an amazing configuration and now all those problems are gone. Or are they?</p>

<p>Analyzing your own APK file is a must to verify what methods are actually stripped and what code is obfuscated. Who knows you might even find some duplicate dependencies (GSON anyone?), causing a further method count reduction. Thanksfully all of this has become a breeze thanks to tools like <a href="http://www.classyshark.com/">ClassyShark</a>.</p>

<p>The best advice here was:</p>

<ul>
  <li>Be restrictive using Proguard iso keeping entire packages</li>
  <li>IDE method count != dex method count</li>
  <li>Use <a href="http://www.methodscount.com/">methodscount.com</a> to see how large a lib is before using it</li>
</ul>

<h2 id="other-hot-topics">Other hot topics</h2>
<center><img style="width: 50%" src="https://jeroenmols.com/img/blog/droidconit16/android_cookie.jpg" alt="Android cookies" /></center>

<p>Besides the three main themes, other topics varied from Kotlin, over library distribution to (MVP) architecture and app store optimizations. Awesome sources of inspiration, brought by even more awesome speakers.</p>

<p>My key takeaways:</p>

<ul>
  <li>Use App invites to grow your user base</li>
  <li>If you don’t like testing your code, most likely customers won’t like testing your app either</li>
  <li>Italian food is awesome</li>
</ul>

<h2 id="conference-slides">Conference slides</h2>

<ul>
  <li><a href="https://speakerdeck.com/jeroenmols/distribute-your-libraries-via-maven-even-privately">Distribute your libraries via Maven, even privately</a> by Jeroen Mols</li>
  <li><a href="https://photos.google.com/share/AF1QipMB_VOceGeOuQZ0UhBf0dKrGhgu92k8-qpXu0X5WtWUvoSqFJKRsoPzESyuhNEDRw?key=VVctWHBsVG4zZVlsRlBjVGRBWkIzT295Vk9qcWlB">Think like a designer</a> by Nick Butcher</li>
  <li><a href="https://speakerdeck.com/dorvaryn/let-it-flow">Let it flow</a> by Benjamin Augustin</li>
  <li><a href="https://speakerdeck.com/alosdev/perfmatters-for-android-droidcon-turin-2016">#Perfmatters for Android</a> by Hasan Hosgel</li>
  <li><a href="https://docs.google.com/presentation/d/1f05lCKSnCuzn9nJUMHN0nZ_buIVtsVnB_lrT4FR3wXo/edit#slide=id.p">Android Library A-Z</a> by Martin Liersch</li>
  <li><a href="http://blog.rafols.org/wp-content/uploads/2016_04_droidcon_it.pdf">The bytecode mumbo-jumbo</a> by Raimon Ràfols</li>
  <li><a href="https://speakerdeck.com/dextor/to-65k-and-beyond">To ∞ (~65K) and beyond!</a> by Sebastiano Gottardo</li>
  <li><a href="http://www.slideshare.net/fabio_collini/data-binding-in-action-using-mvvm-pattern">Android data binding in action using MVVM pattern</a> by Fabio Collini</li>
  <li><a href="https://speakerdeck.com/danybony/from-clockwork-to-smartwatch">From Clockwork to smartwatch</a> by Daniele Bonaldo</li>
  <li><a href="http://www.slideshare.net/KellyShuster/internal-android-library-management-droidcon-sf-2016">Android internal library management</a> by Kelly Shuster</li>
  <li><a href="https://speakerdeck.com/jonreeve/reverse-engineering-is-not-just-for-hackers">Reverse engineering is not just for hackers</a> by Jon Reeve</li>
  <li><a href="https://speakerdeck.com/anothem/how-to-talk-to-your-users">How to talk to your users</a> by Alex Florescu</li>
  <li><a href="http://www.slideshare.net/Aetheros/crafting-great-hypotheses-droidcon-2016">Crafting Great Hypotheses</a> by Hoang Huynh</li>
  <li><a href="http://www.slideshare.net/KristijanJurkovi/building-maintainable-app">Building maintainable app with MVP and Dagger2</a> by Kristijan Jurković</li>
  <li><a href="http://www.slideshare.net/duckma/build-an-efficient-rest-client-on-android-droidcon-it-2016-matteo-gazzurelli?ref=http://blog.duckma.com/2016/04/build-efficient-rest-client-on-android.html">Build An Efficient REST Client On Android</a> by Matteo Gazzurelli</li>
  <li><a href="https://docs.google.com/presentation/d/1DK_kOp--XXdV_BYOYWw-wWPvJ1B_i4NIclDqWQqBSw8/edit#slide=id.p">Chronicles of TDD</a> by Luca Falsina</li>
  <li><a href="https://backend4android.github.io/#/">Backend 4 Android developers</a> by
Antonio Mallia &amp; Nicola Corti</li>
  <li><a href="http://www.slideshare.net/AlessandroMartellucc/a-realtime-infrastructure-for-android-apps-firebase-may-be-what-you-needand-even-more">A realtime infrastructure for Android apps: Firebase may be what you need..and even more!</a> by
Alessandro Martellucci</li>
  <li><a href="http://www.slideshare.net/CarloPescio/evolving-the-android-core-with-aspects">Evolving the Android core with Aspects</a> by Carlo Pescio</li>
  <li><a href="https://speakerdeck.com/nibble/android-its-time-to-go-to-work">Android: It’s time to go to work!</a> by Pietro Maggi</li>
  <li><a href="https://speakerdeck.com/joaobiriba/drive-together-not-the-same">Drive together not the same</a> by Giovanni Laquidara</li>
  <li><a href="http://www.slideshare.net/yoni1984/a-friend-in-need-a-js-indeed">A friend in need - A JS indeed</a> by Yonatan Levin</li>
  <li><a href="https://speakerdeck.com/sangsoonam/application-architecture-for-scaled-agile-droidconit-2016">Application Architecture for Scaled Agile</a> by Sangsoo Nam</li>
  <li><a href="https://speakerdeck.com/unsign3d/flux-based-clean-architecure">FLUX based clean architecure</a> by Luca Bruzzone</li>
  <li><a href="http://www.slideshare.net/MatteoBonifazi/engage-and-retain-users-in-the-android-world-droidcon-italy-2016?from_m_app=android">Engage and retain users in android world</a> by Matteo Bonifazi</li>
  <li><a href="https://speakerdeck.com/tiwiz/bonjour-android-its-zeroconf">Bonjour Android, it’s Zeroconf</a> by Roberto Orgiu</li>
  <li><a href="https://speakerdeck.com/lyslydia/were-all-ux">We’re all UX!</a> by Lydia Selimalhigazi and Caroline Smith</li>
  <li><a href="http://www.slideshare.net/ph0b/mastering-the-ndk-with-android-studio-and-the-gradleexperimental-plugin">Mastering the NDK</a> by Xavier Hallade</li>
  <li><a href="https://www.blueupbeacons.com/docs/WorkshopBeacons.pdf">BLE beacons, Eddystone and Physical Web</a> by Alessio Cucini and Samuele Forconi</li>
  <li><a href="http://www.slideshare.net/PedroVicenteGmezSnch/worldclass-testing-development-pipeline-for-android">World-Class Testing Development Pipeline for Android</a> by Pedro Vicente Gómez Sánchez]</li>
  <li><a href="http://www.slideshare.net/seamaster29/classshark-android-and-java-executables-browser">ClassShark - Android and Java executables browser</a> by Boris Farber</li>
</ul>

<h2 id="credits">Credits</h2>
<p>Thanks to the entire Droidcon Italy team for organizing such a great conference and to all sponsers for their support.</p>

<p><img src="https://jeroenmols.com/img/blog/droidconit16/droidconit_team.jpg" alt="Droidcon Italy team" class="align-center" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/android" class="page__taxonomy-item" rel="tag">android</a><span class="sep">, </span>
    
      <a href="/tags/conference" class="page__taxonomy-item" rel="tag">conference</a><span class="sep">, </span>
    
      <a href="/tags/droidcon" class="page__taxonomy-item" rel="tag">droidcon</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-04-08T00:00:00+02:00">April 08, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=Droidcon+Italy+recap%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F04%2F08%2Fdroidconit%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F04%2F08%2Fdroidconit%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F04%2F08%2Fdroidconit%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2016/03/07/resourcenaming/" class="pagination--pager" title="A successful XML naming convention
">Previous</a>
    
    
      <a href="/blog/2016/05/06/methodcount/" class="pagination--pager" title="Efficiently reducing your method count
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/offline-react-phone/offline-react-phone.png)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/11/19/react-local-development/" rel="permalink">Test React app on mobile without Wi-Fi
</a>
        </h2>
        <h3 class="archive__date">19 Nov 2022</h3>
      </div>
      
        <a href="/blog/2022/11/19/react-local-development/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Traveling by train or plane and want to test your react app on your mobile phone? This quick post explains how to access your react development server from your phone without a Wi-Fi connection.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/workmanager-crash/workmanager-crash.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/04/27/workmanager-crash/" rel="permalink">The curious case of crashing Workers
</a>
        </h2>
        <h3 class="archive__date">27 Apr 2022</h3>
      </div>
      
        <a href="/blog/2022/04/27/workmanager-crash/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/pullrequestreview/pullrequestreview.jpeg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/02/23/pull-request-reviews/" rel="permalink">No, your pull request does not need a review
</a>
        </h2>
        <h3 class="archive__date">23 Feb 2022</h3>
      </div>
      
        <a href="/blog/2022/02/23/pull-request-reviews/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In the past years, my thoughts on pull request reviews have evolved considerably. Given that creating and reviewing pull requests are a core part of our work, let’s talk about those.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/migrateartifactsmaven/migrate_artifacts.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2021/03/24/migrate-artifacts-mavencentral/" rel="permalink">Migrate existing library artifacts from JCenter to Maven Central
</a>
        </h2>
        <h3 class="archive__date">24 Mar 2021</h3>
      </div>
      
        <a href="/blog/2021/03/24/migrate-artifacts-mavencentral/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">With JCenter shutting down, many are migrating to Maven Central. And while there are many posts on how to publish new artifacts, also all existing artifacts should be migrated away from JCenter.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-63356566-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2016/04/08/droidconit/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2016/04/08/droidconit"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
