<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The 100% code coverage problem - Jeroen Mols</title>
<meta name="description" content="While you may be tempted to strive for 100% code coverage, that would be a horrible idea. Besides some code being hard to test, the concept of coverage is actually fundamentally limited.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="The 100% code coverage problem">
<meta property="og:url" content="https://jeroenmols.com/blog/2017/11/28/coveragproblem/">


  <meta property="og:description" content="While you may be tempted to strive for 100% code coverage, that would be a horrible idea. Besides some code being hard to test, the concept of coverage is actually fundamentally limited.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/coverageproblem/coverageproblem.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="The 100% code coverage problem">
  <meta name="twitter:description" content="While you may be tempted to strive for 100% code coverage, that would be a horrible idea. Besides some code being hard to test, the concept of coverage is actually fundamentally limited.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2017/11/28/coveragproblem/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/coverageproblem/coverageproblem.png">
    
  

  



  <meta property="article:published_time" content="2017-11-28T00:00:00+01:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2017/11/28/coveragproblem/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    }
  </script>



  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />





<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#2c3e50">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jeroenmols.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Jeroen Mols</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/speaking/" >Speaking</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://jeroenmols.com/hireme/" >Hire me</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <p class="author__bio" itemprop="description">
        Android GDE & Lead Android developer at Philips Hue
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Mol, Belgium</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/@molsjeroen" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
        <li>
          <a href="https://plus.google.com/JeroenMols" itemprop="sameAs">
            <i class="fab fa-fw fa-google-plus-square" aria-hidden="true"></i> Google+
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/jeroenmols" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/JeroenMols" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/2771851/jmols" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" itemprop="sameAs">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      
  <li>
    <a href="https://speakerdeck.com/jeroenmols" itemprop="sameAs">
      <i class="fa fa-line-chart" aria-hidden="true"></i> Speaker Deck
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="The 100% code coverage problem">
    <meta itemprop="description" content="While you may be tempted to strive for 100% code coverage, that would be a horrible idea. Besides some code being hard to test, the concept of coverage is actually fundamentally limited.">
    <meta itemprop="datePublished" content="November 28, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">The 100% code coverage problem
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  28 Nov 2017</p>

          
            <img src="https://jeroenmols.com/img/blog/coverageproblem/coverageproblem.png" alt="The 100% code coverage problem" title="Jeroen Mols">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>While you may be tempted to strive for 100% code coverage, that would be a horrible idea. Besides some code being hard to test, the concept of coverage is actually fundamentally limited.</p>

<p>This post will deep dive in what code coverage actually means, detail why you should never set coverage goals and help you get the most value out of this concept.</p>

<h2 id="app-coverage">App coverage</h2>
<p>Take a step back and try to answer the following question:</p>

<blockquote>
  <p>If your app has 100% code coverage, are you then sure everything will work as expected? (i.e. there are no bugs) Why/why not?</p>
</blockquote>

<p>…</p>

<p>…</p>

<p>Well obviously no! Because even if all your classes have 100% coverage, that still doesn’t mean they will correctly interact with each other.</p>

<p>For instance your JSON parser could get an unexpected response back from the web server. (Note that this is typically something you address with integration tests.)</p>

<h2 id="class-coverage">Class coverage</h2>
<p>Let’s narrow down the scope and look at one single very focussed class e.g. a Calculator class.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>If one single focussed class has 100% code coverage, are you then sure everything will work as expected for that class? (i.e. there are no bugs) Why/why not?</p>
</blockquote>

<p>…</p>

<p>…</p>

<p>Mmmmm trickier…</p>

<p>But the answer is still clearly no!</p>

<p>This is because code coverage doesn’t tell you anything about the quality of your tests. It only counts what lines of code are executed during tests and what aren’t.</p>

<p>A good Calculator test (with 100% line coverage) would be:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sumOfOneAndThreeShouldBeFour</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="o">().</span><span class="na">sum</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">);</span>

  <span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">result</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>But even the same test without assert would result in 100% line coverage:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sumOfOneAndThreeShouldBeFourWithoutAssert</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Calculator</span><span class="o">().</span><span class="na">sum</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>That test is just plain useless! It doesn’t prevent you from changing the implementation of <code class="highlighter-rouge">sum()</code> at all.</p>

<h2 id="code-coverage--quality-of-tests">Code coverage != quality of tests</h2>
<p>So if we remove all asserts from our test suite, our code coverage would remain the same. Interesting… what else is broken with code coverage?</p>

<p>Even if you have asserts, code coverage doesn’t guarantee that you’ve covered your functionality. For instance if we change our <code class="highlighter-rouge">Calculator</code> class and hardcode the result of the sum:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>All above tests would still pass, code coverage would be 100% but your code doesn’t functionally do what it should. We would need to add multiple tests (covering the same line of code) to guarantee that.</p>

<p>So coverage doesn’t ensure your tests:</p>

<ol>
  <li>do an actual assert</li>
  <li>are complete (cover all functionality)</li>
</ol>

<h2 id="use-for-coverage">Use for coverage</h2>
<p>Hopefully it is clear now that you should never use code coverage as a goal or KPI (key performance indicator). This is because the tool can too easily be fooled and 100% coverage is in that regard meaningless.</p>

<p>Even if coverage wouldn’t be flawed, it still would be a mistake to try and get 100% coverage. While everything can be tested, not everything is easy to test!</p>

<p>Think about UI animations, communication between Threads, operations on filesystem,…</p>

<p><img src="https://jeroenmols.com/img/blog/coverageproblem/effortvalue.png" alt="Everything can be tested, but at some point the effort gets bigger than the value you could get out of those tests." class="align-center" /></p>

<p>Trying to test complex things doesn’t just take way to much effort. The resulting tests usually also tend to be so complex that they will end up being a maintenance burden. Wasted effort with hardly any value in return.</p>

<p>Well then, how should you use coverage?</p>

<blockquote>
  <p>The real value is in the evolution of code coverage over time.</p>
</blockquote>

<p>Assume the team is proficient in writing <a href="https://jeroenmols.com/blog/2017/02/16/unittests/">high quality tests</a> and has the ambition to have everything well tested, then code coverage shouldn’t decrease right?</p>

<p>Why not use it to identify parts of your app that should get some extra testing love?</p>

<p>Or how about automatically adding a coverage report to every pull request? This is something I do for all my <a href="https://github.com/JeroenMols/LandscapeVideoCamera/pull/49">open source projects</a>.</p>

<p><img src="https://jeroenmols.com/img/blog/coverageproblem/coveragereport.png" alt="Code coverage on pull requests" class="align-center" /></p>

<p>So the next time your boss asks you to have 100% code coverage, you know what to do:</p>

<ol>
  <li>generate all your tests using a <a href="https://plugins.jetbrains.com/plugin/8326-generate-tests">tool</a></li>
  <li>claim your bonus</li>
  <li>go back to doing proper engineering and empower yourself with coverage to build something your proud of.</li>
</ol>

<h2 id="wrap-up">Wrap-up</h2>
<p>Code coverage can be an incredibly powerful tool to improve the quality of your code as long as you don’t blindly optimize for maximum coverage.</p>

<p>If you’ve made it this far you should probably follow me on <span><a href="https://twitter.com/molsjeroen?source=the100%codecoverageproblem2017" class="ga-link" target="_blank">Twitter</a></span>
. Feel free leave a comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/android" class="page__taxonomy-item" rel="tag">android</a><span class="sep">, </span>
    
      
      
      <a href="/tags/coverage" class="page__taxonomy-item" rel="tag">coverage</a><span class="sep">, </span>
    
      
      
      <a href="/tags/testing" class="page__taxonomy-item" rel="tag">testing</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-11-28T00:00:00+01:00">November 28, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=The+100%25+code+coverage+problem%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F11%2F28%2Fcoveragproblem%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F11%2F28%2Fcoveragproblem%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F11%2F28%2Fcoveragproblem%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F11%2F28%2Fcoveragproblem%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/10/27/droidconuk/" class="pagination--pager" title="Droidcon UK slides
">Previous</a>
    
    
      <a href="/blog/2017/12/18/fragmentback/" class="pagination--pager" title="The curious case of haunting fragments
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/androidqgestures/androidqgestures.png)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/07/17/androidqgestures/" rel="permalink">Supporting Android Q gestural navigation
</a>
        </h2>
        <h3 class="archive__date">17 Jul 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/07/17/androidqgestures/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">From Android Q onwards devices can now operate in a fully gestural system navigation mode. In that mode, there is no longer an on-screen back button, instead users can swipe from both edges to navigate back.

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/adaptiveicon/adaptive_icon.png)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/07/03/adaptiveicon/" rel="permalink">Philips Hue adaptive icon
</a>
        </h2>
        <h3 class="archive__date">03 Jul 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/07/03/adaptiveicon/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Your icon is one of the most important assets in your app. With a bit of luck, users might even put it on their main launcher screen!

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/modularizationtips/modularization_tips.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/06/12/modularizationtips/" rel="permalink">Modularization - Lessons learned
</a>
        </h2>
        <h3 class="archive__date">12 Jun 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/06/12/modularizationtips/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Wrapping up this series on modularization I’d like to share some of the things we’ve learned at Philips Hue while going through this process the past year.

</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/modularizationhow/modularization_how.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/04/24/modularizationhow/" rel="permalink">Modularization - How to approach
</a>
        </h2>
        <h3 class="archive__date">24 Apr 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/04/24/modularizationhow/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Now that we have a clear idea of how a modularized app could look like how can this be applied to an existing app?

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/molsjeroen"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/JeroenMols"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63356566-1', 'auto');
  ga('set', 'anonymizeIp', false)
  ga('send', 'pageview');
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2017/11/28/coveragproblem/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2017/11/28/coveragproblem"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>