<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The career opportunity called Kotlin - Jeroen Mols</title>
<meta name="description" content="This isn’t another post about the benefits of using Kotlin. Hell, I’m not even going to cover any of its language features. Nor will I try to convince you to make the switch.">


  <meta name="author" content="Jeroen Mols">
  
  <meta property="article:author" content="Jeroen Mols">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="The career opportunity called Kotlin">
<meta property="og:url" content="https://jeroenmols.com/blog/2017/09/13/kotlinopportunity/">


  <meta property="og:description" content="This isn’t another post about the benefits of using Kotlin. Hell, I’m not even going to cover any of its language features. Nor will I try to convince you to make the switch.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/kotlinopportunity/kotlinopportunity.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="The career opportunity called Kotlin">
  <meta name="twitter:description" content="This isn’t another post about the benefits of using Kotlin. Hell, I’m not even going to cover any of its language features. Nor will I try to convince you to make the switch.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2017/09/13/kotlinopportunity/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/kotlinopportunity/kotlinopportunity.png">
    
  

  



  <meta property="article:published_time" content="2017-09-13T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2017/09/13/kotlinopportunity/">







  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />






<!-- end _includes/seo.html -->

<meta name="theme-color" content="#3d405b">

<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<meta name="author" content="Jeroen Mols">
<link href="https://twitter.com/molsjeroen" rel="me">
<link href="https://androiddev.social/@jeroenmols" rel="me">
<link href="https://github.com/jeroenmols" rel="me">
<link href="https://www.linkedin.com/in/jeroenmols/" rel="me">
<link href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="me">



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/speaking/"
                
                
              >Speaking</a>
            </li><li class="masthead__menu-item">
              <a
                href="/hireme/"
                
                
              >Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jeroenmols.com/">
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jeroenmols.com/" itemprop="url">Jeroen Mols</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software developer at Plaid and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Flanders, Belgium</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/molsjeroen" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://androiddev.social/web/@Jeroenmols" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/jeroenmols" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jeroenmols/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://speakerdeck.com/jeroenmols" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i><span class="label">Speakerdeck</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stackoverflow</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="mailto:info@jeroenmols.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="The career opportunity called Kotlin">
    <meta itemprop="description" content="This isn’t another post about the benefits of using Kotlin. Hell, I’m not even going to cover any of its language features. Nor will I try to convince you to make the switch.">
    <meta itemprop="datePublished" content="September 13, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">The career opportunity called Kotlin
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  13 Sep 2017</p>

          
            <img src="/img/blog/kotlinopportunity/kotlinopportunity.png" alt="The career opportunity called Kotlin" title="Official Kotlin logo by Jetbrains, https://kotlinlang.org/assets/images/open-graph/kotlin_250x250.png, placed on grey background with drop shadow">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This isn’t another post about the benefits of using Kotlin. Hell, I’m not even going to cover any of its language features. Nor will I try to convince you to make the switch.</p>

<p>In contrast, this post will talk career. How learning a new language makes you a better developer and ensures you stay relevant. And in that regards, Kotlin now presents a golden opportunity.</p>

<h2 id="why-you-should-learn-a-new-programming-language">Why you should learn a new programming language</h2>
<p>Predicting the future is nearly impossible. But 10 years ago (2007) there where no smartphone apps… And 10 years before that (1997) well… dot-com bubble anyone?</p>

<p>So how will the future look like in 10 years from now? Or 20 years?</p>

<blockquote>
  <p>Only sure thing is that you’ll still be working as retirement age continues to be raised.</p>
</blockquote>

<p>Two things are likely to happen though:</p>

<ol>
  <li>Software will become even more ubiquitous than today</li>
  <li>The platform you’re now developing for is no longer relevant</li>
</ol>

<p>Differently put: your software skills will still be needed, but you’ll have to switch programming languages several times along the way.</p>

<p>Say what?</p>

<p>Learning a new programming language isn’t easy! And I will have to do that multiple times? Even when I’m 40 or 50?</p>

<p>Yes, absolutely!</p>

<blockquote>
  <p>But here’s the thing: while there are hundreds of programming languages, <a href="https://8thlight.com/blog/uncle-bob/2012/12/19/Three-Paradigms.html">programming concepts are finite</a>.</p>
</blockquote>

<p>And with every language you learn, you pick up a couple extra of those concepts.</p>

<p>So while learning your first programming language is really time consuming. Your second will already go slightly smoother and after your third you’ll realize: “Hey Kotlin coroutines are like C# async/await, but then slightly different”.</p>

<blockquote>
  <p>Learning a new language becomes easier with every language you learn. And every time you learn a new language, your horizon broadens and you pick up tons of new widely applicable software concepts.</p>
</blockquote>

<h2 id="challenges-in-learning-a-new-language">Challenges in learning a new language</h2>
<p>While the previous statement may be true, you hardly ever learn a programming language alone.</p>

<p>For instance while learning Android you need to learn the core platform concepts (e.g. activity lifecycle), environment (e.g battery constraints), Android APIs, …</p>

<p>And that’s just to get you started. If you really want to get productive you’ll also have to figure out what 3rd party libraries to use, how to get the most out of the IDE and especially how to write tests effectively.</p>

<p>So imagine you want to learn how to build a web app:</p>

<ul>
  <li>What technology do you use? Ruby on rails, Javascript,…?</li>
  <li>What Javascript framework should you use?</li>
  <li>How does a DOM work?</li>
  <li>Do I use a text editor or are there any good IDE’s?</li>
  <li>How/where do I deploy my web app?</li>
  <li>How can I find the answers to my problems?</li>
  <li>…</li>
</ul>

<p>That’s a lot to take in, right?</p>

<p>Learning all of this at once can easily become a very frustrating experience. You’ll manage, I’m sure, but it will take you quite some time before you’ll become productive.</p>

<h2 id="why-your-next-language-should-be-kotlin">Why your next language should be Kotlin</h2>
<p>Here’s where Kotlin enters the game. Suddenly every Android developer has gotten the opportunity to learn a new, modern language inside of his/her already familiar cocoon.</p>

<p>You’re already used to every Android problem you may encounter. You know the ins and outs of Android studio. And I’ll be damned if you’re not a StackOverflow wizard by now!</p>

<p>So grab the opportunity to learn a new language without it being too frustrating. Learn those extra programming concepts that will remain relevant throughout your entire career. Have your horizon broadened by new concepts and ways of thinking.</p>

<p>I’m not saying you must learn Kotlin. But learning a new programming language is inevitable if you’re aspiring a technical career. And Kotlin presents a damn fine opportunity to keep your sanity while you’re at it.</p>

<h2 id="wrap-up">Wrap-up</h2>
<p>Learning a new programming language is essential in staying relevant as a software developer. Thanks to Kotlin, Android developers can now learn a new language without the frustration of all boilerplate around it.</p>

<p>If you’ve made it this far you should probably follow me on <a href="https://androiddev.social/@Jeroenmols">Mastodon</a>. Feel free leave a comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/android" class="page__taxonomy-item p-category" rel="tag">android</a><span class="sep">, </span>
    
      <a href="/tags/career" class="page__taxonomy-item p-category" rel="tag">career</a><span class="sep">, </span>
    
      <a href="/tags/kotlin" class="page__taxonomy-item p-category" rel="tag">kotlin</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item p-category" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-09-13T00:00:00+02:00">September 13, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=The+career+opportunity+called+Kotlin%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F09%2F13%2Fkotlinopportunity%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F09%2F13%2Fkotlinopportunity%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jeroenmols.com/blog/2017/09/13/kotlinopportunity/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/07/21/java8language/" class="pagination--pager" title="Embracing Java 8 language features
">Previous</a>
    
    
      <a href="/blog/2017/10/27/droidconuk/" class="pagination--pager" title="Droidcon UK slides
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      
<h4 class="page__comments-title">Leave a Comment</h4>
<div>Start a conversation about this content on <a href=https://www.reddit.com/>Reddit</a> or <a href=https://news.ycombinator.com/>Hacker News</a>.</div>

  
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/vpn-development/cover.jpeg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2023/07/24/vpn-development/" rel="permalink">Using VPN during MDNS server development
</a>
        </h2>
        <h3 class="archive__date">24 Jul 2023</h3>
      </div>
      
        <a href="/blog/2023/07/24/vpn-development/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Are you using a VPN on your mobile device? Do you need to disable that to access your development web server over MDNS on your mobile device? Well… read on to simplify your workflow.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/prs-and-commits/cover.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2023/06/26/prs-and-commits/" rel="permalink">Gaming the pull request review system
</a>
        </h2>
        <h3 class="archive__date">26 Jun 2023</h3>
      </div>
      
        <a href="/blog/2023/06/26/prs-and-commits/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">As developers, we love to build cool things and ship them as fast as reasonably possible. And to get that done, here are a few things you can do to “game the system”.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/interactive-architecture-diagram/cover.jpeg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2023/06/09/interactive-architecture-diagram/" rel="permalink">Interactive versionable architecture diagrams
</a>
        </h2>
        <h3 class="archive__date">09 Jun 2023</h3>
      </div>
      
        <a href="/blog/2023/06/09/interactive-architecture-diagram/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Tired of building un-versionable, lifeless architecture diagrams? Wouldn’t it be great if you could add your diagram to Git, embed it in your documentation, and have clickable elements?
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/privacy-friendly-rsvp/privacy-friendly-rsvp.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2023/03/28/privacy-friendly-rsvp/" rel="permalink">A privacy friendly RSVP for events
</a>
        </h2>
        <h3 class="archive__date">28 Mar 2023</h3>
      </div>
      
        <a href="/blog/2023/03/28/privacy-friendly-rsvp/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Planning an event can be stressful, and the last thing you need is worrying about your guests’ privacy. But don’t worry, I’ve got you covered with a privacy-friendly RSVP option.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://jeroenmols.com">Jeroen Mols</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments scripts -->

<!-- end custom comments scripts -->





  </body>
</html>
