<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MacOS update could not be installed - Jeroen Mols</title>
<meta name="description" content="Tonight after a routine MacOS update (10.13.2) disaster struck and my Mac got stuck in an update boot loop. After a few hours of panic, reading online and trial &amp; error I managed to resolve it. Here’s what I did in the hope it also helps someone else.">


  <meta name="author" content="Jeroen Mols">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="MacOS update could not be installed">
<meta property="og:url" content="https://jeroenmols.com/blog/2017/12/26/macosupdate/">


  <meta property="og:description" content="Tonight after a routine MacOS update (10.13.2) disaster struck and my Mac got stuck in an update boot loop. After a few hours of panic, reading online and trial &amp; error I managed to resolve it. Here’s what I did in the hope it also helps someone else.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/macosupdate/macosupdate.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="MacOS update could not be installed">
  <meta name="twitter:description" content="Tonight after a routine MacOS update (10.13.2) disaster struck and my Mac got stuck in an update boot loop. After a few hours of panic, reading online and trial &amp; error I managed to resolve it. Here’s what I did in the hope it also helps someone else.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2017/12/26/macosupdate/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/macosupdate/macosupdate.png">
    
  

  
    <meta name="twitter:creator" content="@molsjeroen">
  



  <meta property="article:published_time" content="2017-12-26T00:00:00+01:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2017/12/26/macosupdate/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com/",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    
  }
</script>


  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />





<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#3d405b">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jeroenmols.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/speaking/">Speaking</a>
            </li><li class="masthead__menu-item">
              <a href="/hireme/">Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Android freelancer and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Geel, Belgium</span>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://twitter.com/@molsjeroen" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jeroenmols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/JeroenMols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/2771851/jmols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span>
          </a>
        </li>
      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span>
            </a>
          </li>
        
      

      

      

      

      

      

      
  <li>
    <a href="https://speakerdeck.com/jeroenmols" itemprop="sameAs">
      <i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i> Speaker Deck
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="MacOS update could not be installed">
    <meta itemprop="description" content="Tonight after a routine MacOS update (10.13.2) disaster struck and my Mac got stuck in an update boot loop. After a few hours of panic, reading online and trial &amp; error I managed to resolve it. Here’s what I did in the hope it also helps someone else.">
    <meta itemprop="datePublished" content="December 26, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">MacOS update could not be installed
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  26 Dec 2017</p>

          
            <img src="https://jeroenmols.com/img/blog/macosupdate/macosupdate.png" alt="MacOS update could not be installed" title="Photo by Graham Perrin, https://user-images.githubusercontent.com/192271/27255121-5811f2b4-538f-11e7-8117-9401bc9a7a80.png, cropped">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Tonight after a routine MacOS update (10.13.2) disaster struck and my Mac got stuck in an update boot loop. After a few hours of panic, reading online and trial &amp; error I managed to resolve it. Here’s what I did in the hope it also helps someone else.</p>

<h2 id="steps">Steps</h2>
<p>From the “MacOS could not be installed on your computer” screen:</p>

<ul>
  <li>Press and hold “option” key and click restart</li>
  <li>In the “Startup disk selection” screen, use the arrow keys to select your main hard drive (not the MacOS update)</li>
  <li>Wait for your Mac to boot normally</li>
  <li>Download the latest <a href="https://support.apple.com/downloads/macos">combo update</a> directly from Apple. (this is a full system image, not an incremental update)</li>
  <li>Open and install the update</li>
  <li>Grab a snickers, this will take a while</li>
</ul>

<p>My environment: 2017 Macbook pro 15” Touch Bar with MacOS 10.13.1 (High Sierra) installed and tried to update to 10.13.2 using the App Store.</p>

<p>If this was helpful to you, consider <a href="https://www.buymeacoffee.com/jeroen">buying me a coffee</a> or thanking me at <span><a href="https://twitter.com/molsjeroen?source=macosupdatecouldnotbeinstalled2017" class="ga-link" target="_blank">@molsjeroen</a></span>
 on twitter!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/macos" class="page__taxonomy-item" rel="tag">macos</a><span class="sep">, </span>
    
      
      
      <a href="/tags/troubleshooting" class="page__taxonomy-item" rel="tag">troubleshooting</a><span class="sep">, </span>
    
      
      
      <a href="/tags/update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-26T00:00:00+01:00">December 26, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=MacOS+update+could+not+be+installed%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F12%2F26%2Fmacosupdate%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F12%2F26%2Fmacosupdate%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2017%2F12%2F26%2Fmacosupdate%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/12/18/fragmentback/" class="pagination--pager" title="The curious case of haunting fragments
">Previous</a>
    
    
      <a href="/blog/2018/01/01/yearinreview/" class="pagination--pager" title="Year in review 2017
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/dokkacodedocumentation/kdoc.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2020/02/19/dokka-code-documentation/" rel="permalink">Kdoc for Android libraries using Dokka
</a>
        </h2>
        <h3 class="archive__date">19 Feb 2020</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2020/02/19/dokka-code-documentation/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A great way to make your library easier to use it to generate code documentation for its public interface. The default way to do this in Kotlin is to generate KDoc using the official Dokka plugin.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/yearinreview19/yearinreview19.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2020/01/09/yearinreview/" rel="permalink">Year in review 2019
</a>
        </h2>
        <h3 class="archive__date">09 Jan 2020</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2020/01/09/yearinreview/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Getting up without being rushed, cycling my kids to school, cooking healthy salads for lunch, kids running into my arms when they get home… I’m quite happy with my new daily routine!
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/featureflagarchitecture/featureflagarchitecture.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/09/12/featureflagsarchitecture/" rel="permalink">Feature flags - A successful architecture
</a>
        </h2>
        <h3 class="archive__date">12 Sep 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/09/12/featureflagsarchitecture/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Now that we know how feature flags can help us release faster, it’s time to dive into the actual implementation details. How can we easily define feature flags? How to configure them both locally as remotely? And use them in...</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/featureflagshowtouse/featureflagshowtouse.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/08/20/featureflagshowtouse/" rel="permalink">Feature Flags - How to use
</a>
        </h2>
        <h3 class="archive__date">20 Aug 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/08/20/featureflagshowtouse/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Empowered with what feature flags are and why they are useful, let’s see how we can actually integrate them into an app. And how can we roll them out to our users?
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-63356566-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2017/12/26/macosupdate/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2017/12/26/macosupdate"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
