<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kotlinconf 2018 slides - Jeroen Mols</title>
<meta name="description" content="Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.">


  <meta name="author" content="Jeroen Mols">
  
  <meta property="article:author" content="Jeroen Mols">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="Kotlinconf 2018 slides">
<meta property="og:url" content="https://jeroenmols.com/blog/2018/10/05/kotlinconf18/">


  <meta property="og:description" content="Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/kotlinconf18/kotlinconf18.jpg">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="Kotlinconf 2018 slides">
  <meta name="twitter:description" content="Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2018/10/05/kotlinconf18/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/kotlinconf18/kotlinconf18.jpg">
    
  

  



  <meta property="article:published_time" content="2018-10-05T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2018/10/05/kotlinconf18/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com/",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    
  }
</script>


  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />






<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#3d405b">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/speaking/">Speaking</a>
            </li><li class="masthead__menu-item">
              <a href="/hireme/">Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Android developer at Plaid and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Flanders, Belgium</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/molsjeroen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jeroenmols/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://speakerdeck.com/jeroenmols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i><span class="label">Speakerdeck</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/2771851/jeroen-mols" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stackoverflow</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="mailto:info@jeroenmols.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kotlinconf 2018 slides">
    <meta itemprop="description" content="Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.">
    <meta itemprop="datePublished" content="October 05, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Kotlinconf 2018 slides
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  05 Oct 2018</p>

          
            <img src="/img/blog/kotlinconf18/kotlinconf18.jpg" alt="Kotlinconf 2018 slides" title="Jeroen Mols">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Was really great visiting Kotlinconf this year and I wanted to do a quick post to link to all of it’s wonderful content.</p>

<h2 id="conference-slides">Conference slides</h2>
<p>While you will be able to find all recordings <a href="https://www.youtube.com/playlist?list=PLQ176FUIyIUbVvFMqDc2jhxS-t562uytr">here</a>, I often find it useful to be able to quickly scan through the slides. Hence I bundled everything I could already find from socials.</p>

<ul>
  <li><a href="https://chris.banes.me/talks/2018/android-suspenders/">Android suspenders</a> by Chris Banes</li>
  <li><a href="http://adavis.info/2018/06/talk-getting-a-grip-on-graphql.html">GraphQL powered by Kotlin</a> by Annyce Davis</li>
  <li><a href="https://twitter.com/eskat0s/status/1047871129916985344">Type safe build logic with the Gradle Kotlin DSL</a> by Hans Dockter &amp; Paul Merlin</li>
  <li><a href="https://speakerdeck.com/hzsweers/annotation-processing-in-a-kotlin-world">Annotation processing in a Kotlin world</a> by Zac Sweers</li>
  <li><a href="https://speakerdeck.com/dwursteisen/beat-the-high-score-build-a-game-using-libgdx-and-kotlin">Beat the high-score: build a game using libGDX and Kotlin</a> by David Wursteisen</li>
  <li><a href="https://speakerdeck.com/npryce/the-kotlin-type-hierarchy-from-top-to-bottom">The Kotlin Type Hierarchy From Top to Bottom</a> by Nat Pryce</li>
  <li><a href="https://rakhman.info/slides/Writing_Browser_Extensions_in_Kotlin.pdf">Writing Browser Extensions in Kotlin</a> by Kirill Rakhman</li>
  <li><a href="https://www.slideshare.net/nfrankel/kotlinconf-kotlin-and-spring-boot-a-match-made-in-heaven">Kotlin and Spring Boot, a match made in heaven</a> by Nicolas Frankel</li>
  <li><a href="https://www.icloud.com/keynote/0tDiYquR2JrHV_85mDgZtJv6g#Presentation_KotlinConf_-_wide">Effective multiplatform Kotlin development</a> by Marcin Moskala</li>
  <li><a href="https://github.com/thomasnield/kotlinconf-2018-mathematical-modeling/blob/master/kotlinconf_slides_2018.pdf">Mathematical Modeling with Kotlin</a> by Thomas Nield</li>
  <li><a href="https://github.com/dkandalov/kotlin-native-snake">Live Coding Kotlin/Native Snake</a> by Dmitry Kandalov</li>
  <li><a href="https://speakerdeck.com/jakewharton/a-multiplatform-delight-kotlinconf-2018">A Multiplatform Delight</a> by Jake Wharton and Alec Strong</li>
  <li><a href="https://speakerdeck.com/romainguy/graphics-programming-with-kotlin">Graphics Programming with Kotlin</a> by Romain Guy</li>
  <li><a href="http://agiledeveloper.com/presentations/creating_internal_dsls_in_kotlin.zip">Creating Internal DSLs in Kotlin</a> by Venkat Subramaniam</li>
  <li><a href="http://agiledeveloper.com/presentations/exploring_coroutines_in_kotlin.zip">Exploring Coroutines in Kotlin</a> by Venkat Subramaniam</li>
  <li><a href="https://github.com/angryziber/kotlin-puzzlers/tree/master/kotlinconf2018">Kotlin puzzlers</a> by Anton Keks</li>
  <li><a href="https://speakerdeck.com/dankim/android-ktx-a-dash-of-kotlin-makes-all-the-difference-kotlinconf-2018">Android KTX: A dash of Kotlin makes all the difference!</a> by Dan Kim</li>
  <li><a href="https://speakerdeck.com/k4kya/kotlinconf-18-learn-together-not-the-same">Learn together. Not the same.</a> by Amal Kakaiya and Maria Neumayer</li>
  <li><a href="https://speakerdeck.com/mutexkid/native">Speaker Deck Making Noise With Kotlin/Native</a> by Josh Skeen</li>
  <li><a href="https://speakerdeck.com/rharter/servers-kotlin">Servers ❤️ Kotlin</a> by Ryan Harter</li>
  <li><a href="https://speakerdeck.com/s4nchez/server-as-a-function-in-kotlin-kotlinconf-2018">Server as a Function in Kotlin</a> by Ivan Sanchez</li>
  <li><a href="https://holgerbrandl.github.io/data_science_with_kotlin/data_science_with_kotlin.html">Building Data Science Workflows with Kotlin</a> by Holger Brandl</li>
  <li><a href="https://github.com/queencodemonkey/dissecting-the-stdlib">Dissecting the stdlib</a> by Huyen Tue Dao</li>
  <li><a href="https://gateway.ipfs.io/ipfs/QmRsk7YWYB9YkQwDcFFaZmhWHPgBXnAMHc1maZchwp6oBP">Kotlin - a great fit for the Ethereum ecosystem</a> by Marcus Ligi</li>
  <li><a href="https://docs.google.com/presentation/d/1-a5v5PbnsCcVHqlA7kvzffYhOttuJ51bkHk4_6-aPj0">Painless Microservices in Kotlin</a> by Fedor Korotkov</li>
  <li><a href="https://speakerdeck.com/nightlynexus/performant-multiplatform-kotlin-serialization/">Performant Multiplatform Kotlin Serialization</a> by Eric Cochran</li>
  <li><a href="https://speakerdeck.com/kpgalligan/ios-architecture-with-multiplatform">iOS Architecture with Multiplatform</a> by Kevin Galligan</li>
  <li><a href="https://speakerdeck.com/xenji/stream-processors-in-kotlin-kotlinconf-2018-edition">Writing Stream Processors in Kotlin</a> by Mario Mueller</li>
  <li><a href="https://speakerdeck.com/alecstrong/whats-the-big-idea-writing-intellij-plugins-for-kotlin">What’s the big IDEA? Writing IntelliJ plugins for Kotlin</a> by Alec Strong and Egor Andreevici</li>
  <li><a href="https://speakerdeck.com/asarazan/next-level-dsls">Next Level DSLs</a> by Aaron Sarazan</li>
  <li><a href="https://speakerdeck.com/kevinmost/writing-your-first-kotlin-compiler-plugin">Writing Your First Kotlin Compiler Plugin</a> by Kevin Most</li>
  <li><a href="https://speakerdeck.com/alostpacket/sealed-classes-opened-my-mind">Sealed classes opened my mind</a> by Patrick Cousins</li>
  <li><a href="https://speakerdeck.com/amanda_hinchman/kotlin-the-next-frontier-for-modern-meta-programming">Kotlin: The Next Frontier for Modern (Meta)Programming</a> by Amanda Hinchman-Dominguez</li>
  <li><a href="https://speakerdeck.com/raulraja/architecting-typed-fp-applications-and-libraries-in-kotlin-with-lrrow">Functional Programming in Kotlin with Λrrow</a> by Raúl Raja Martínez</li>
</ul>

<h2 id="credits">Credits</h2>
<p>Many thanks to the JetBrains team for organizing such a delightful conference! To all sponsors for making this event possible. And to the entire Android community for being so awesome!</p>

<p>Hope to see you all next year!</p>

<p>Helpful? Got extra slides? Hit me up on <span><a href="https://twitter.com/molsjeroen?source=kotlinconf2018slides2018" class="ga-link" target="_blank">Twitter</a></span>
.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/android" class="page__taxonomy-item" rel="tag">android</a><span class="sep">, </span>
    
      <a href="/tags/conference" class="page__taxonomy-item" rel="tag">conference</a><span class="sep">, </span>
    
      <a href="/tags/kotlinconf" class="page__taxonomy-item" rel="tag">kotlinconf</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-05T00:00:00+02:00">October 05, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=Kotlinconf+2018+slides%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2018%2F10%2F05%2Fkotlinconf18%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2018%2F10%2F05%2Fkotlinconf18%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2018%2F10%2F05%2Fkotlinconf18%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/09/25/kotlinpuzzler/" class="pagination--pager" title="A little Kotlin puzzler
">Previous</a>
    
    
      <a href="/blog/2018/11/01/kotlinstackoverflow/" class="pagination--pager" title="Kotlin Stackoverflow error
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/workmanager-crash/workmanager-crash.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/04/27/workmanager-crash/" rel="permalink">The curious case of crashing Workers
</a>
        </h2>
        <h3 class="archive__date">27 Apr 2022</h3>
      </div>
      
        <a href="/blog/2022/04/27/workmanager-crash/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">WorkManager is great to schedule background work on Android. However, since scheduled work lives outside of the app lifecycle, you might run into unexpected crashes.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/pullrequestreview/pullrequestreview.jpeg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2022/02/23/pull-request-reviews/" rel="permalink">No, your pull request does not need a review
</a>
        </h2>
        <h3 class="archive__date">23 Feb 2022</h3>
      </div>
      
        <a href="/blog/2022/02/23/pull-request-reviews/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In the past years, my thoughts on pull request reviews have evolved considerably. Given that creating and reviewing pull requests are a core part of our work, let’s talk about those.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/migrateartifactsmaven/migrate_artifacts.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2021/03/24/migrate-artifacts-mavencentral/" rel="permalink">Migrate existing library artifacts from JCenter to Maven Central
</a>
        </h2>
        <h3 class="archive__date">24 Mar 2021</h3>
      </div>
      
        <a href="/blog/2021/03/24/migrate-artifacts-mavencentral/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">With JCenter shutting down, many are migrating to Maven Central. And while there are many posts on how to publish new artifacts, also all existing artifacts should be migrated away from JCenter.
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(/img/blog/sharecodemultiplatform/sharecodemultiplatform.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="/blog/2021/03/17/share-code-kotlin-multiplatform/" rel="permalink">Share code between Android and Jvm in Kotlin multiplatform
</a>
        </h2>
        <h3 class="archive__date">17 Mar 2021</h3>
      </div>
      
        <a href="/blog/2021/03/17/share-code-kotlin-multiplatform/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">While Android supports most Java language features, it doesn’t support every API that Java provides. On the other hand, Kotlin multiplatform only allows sharing code across all targets (commonMain), not a subset of targets (commonJvm).
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-63356566-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2018/10/05/kotlinconf18/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/2018/10/05/kotlinconf18"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
