<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Efficiently reducing your method count - Jeroen Mols</title>
<meta name="description" content="As green field projects are a rare breed, chances are that you’ve inherited a legacy code base. If you’re as lucky as me, that code base has over 65k methods causing the build times to be boringly slow.">


  <meta name="author" content="Jeroen Mols">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Jeroen Mols">
<meta property="og:title" content="Efficiently reducing your method count">
<meta property="og:url" content="https://jeroenmols.com/blog/2016/05/06/methodcount/">


  <meta property="og:description" content="As green field projects are a rare breed, chances are that you’ve inherited a legacy code base. If you’re as lucky as me, that code base has over 65k methods causing the build times to be boringly slow.">



  <meta property="og:image" content="https://jeroenmols.com/img/blog/methodcount/methodcount.png">



  <meta name="twitter:site" content="@molsjeroen">
  <meta name="twitter:title" content="Efficiently reducing your method count">
  <meta name="twitter:description" content="As green field projects are a rare breed, chances are that you’ve inherited a legacy code base. If you’re as lucky as me, that code base has over 65k methods causing the build times to be boringly slow.">
  <meta name="twitter:url" content="https://jeroenmols.com/blog/2016/05/06/methodcount/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jeroenmols.com/img/blog/methodcount/methodcount.png">
    
  

  
    <meta name="twitter:creator" content="@molsjeroen">
  



  <meta property="article:published_time" content="2016-05-06T00:00:00+02:00">





  

  


<link rel="canonical" href="https://jeroenmols.com/blog/2016/05/06/methodcount/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jeroen Mols",
      "url": "https://jeroenmols.com/",
      "sameAs": ["https://twitter.com/molsjeroen","https://www.linkedin.com/in/jeroenmols/","https://plus.google.com/+JeroenMols","https://github.com/JeroenMols","https://speakerdeck.com/jeroenmols","https://stackoverflow.com/users/2771851/jmols"]
    
  }
</script>


  <meta name="google-site-verification" content="8E8HUpExgyNFdLuFMWmkSUl08gISnOF3UWexA55aNrk" />





<!-- end _includes/seo.html -->

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script>
$(document).ready(function(){
	$('.ga-link').on('click', function(){
		if (typeof(ga)!=="undefined"){
			ga('send',{
				hitType: 'event',
				eventCategory: 'Outbound link',
				eventAction: 'click',
				eventLabel: event.target.href
			});
	  	}
	});
})	;
</script>

<meta name="theme-color" content="#3d405b">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Jeroen Mols Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jeroenmols.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jeroen Mols
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/speaking/" >Speaking</a>
            </li><li class="masthead__menu-item">
              <a href="/hireme/" >Hire me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/img/profile.jpg" alt="Jeroen Mols" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jeroen Mols</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Android freelancer and Google Developer Expert</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Geel, Belgium</span>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://twitter.com/@molsjeroen" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/jeroenmols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/JeroenMols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://stackoverflow.com/users/2771851/jmols" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      
        
          <li>
            <a href="https://www.youtube.com/channel/UC34Vt1lo8T15_rgc3e3Jsew" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      
  <li>
    <a href="https://speakerdeck.com/jeroenmols" itemprop="sameAs">
      <i class="fab fa-fw fa-speaker-deck" aria-hidden="true"></i> Speaker Deck
    </a>
  </li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Efficiently reducing your method count">
    <meta itemprop="description" content="As green field projects are a rare breed, chances are that you’ve inherited a legacy code base. If you’re as lucky as me, that code base has over 65k methods causing the build times to be boringly slow.">
    <meta itemprop="datePublished" content="May 06, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Efficiently reducing your method count
</h1>
          <p class="page__meta"><i class="fa fa-fw fa-calendar" aria-hidden="true"></i>  06 May 2016</p>

          
            <img src="https://jeroenmols.com/img/blog/methodcount/methodcount.png" alt="Efficiently reducing your method count" title="Image by Mutual mobile, https://mutualmobile.com, added method counts">
          

          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>As green field projects are a rare breed, chances are that you’ve inherited a legacy code base. If you’re as lucky as me, that code base has over 65k methods causing the build times to be boringly slow.</p>

<p>Today I would like to show how you can visualize your current method count and understand what libraries are eating up the largest part of that. Next it’s time to reduce said method count and remove that nasty multidex solution once and for all.</p>

<h2 id="visualizing-method-count">Visualizing method count</h2>
<p>The easiest and most attractive way (imho) to visualize the method count is by using the <a href="https://github.com/KeepSafe/dexcount-gradle-plugin">Dexcount Gradle Plugin</a>. Applying it to your project is as easy as adding a classpath dependency to your root <code class="highlighter-rouge">build.gradle</code> and applying the plugin to your App <code class="highlighter-rouge">build.gradle</code>.</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// root build.gradle file</span>
<span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span> <span class="c1">// or mavenCentral()</span>
    <span class="o">}</span>

    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s1">'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app build.gradle file (apply AFTER Android plugin)</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'com.getkeepsafe.dexcount'</span>
</code></pre></div></div>

<p>Running a normal project build <code class="highlighter-rouge">./gradlew assembleDebug</code> will now print out the current method count in the console:</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/methodcount_output.png"><img src="https://jeroenmols.com/img/blog/methodcount/methodcount_output.png" alt="Method count output of template project with full Google Play Services" class="align-center" /></a></p>

<p>and generate an interactive graphical report in the outputs folder <code class="highlighter-rouge">build/outputs/dexcount/debugChart</code>:</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/dexcount-googleplayservices/debugChart/index.html"><img src="https://jeroenmols.com/img/blog/methodcount/methodcount_graphic.gif" alt="Method count graphical output of template project with full Google Play Services" class="align-center" /></a></p>

<p>Click the graphic above to interact with it.</p>

<p>Using the graphical representation of the method count for all packages in your app, it becomes really easy to find which libraries are consuming your precious method count. Some of the usual suspects are big monolithic libraries like <a href="https://github.com/google/guava">Guava</a> and the non-split-up <a href="https://developers.google.com/android/guides/overview#the_google_play_services_client_library">Google play services</a>. In the next section will see what we can do about these.</p>

<h2 id="reducing-method-count">Reducing method count</h2>

<h3 id="choosing-the-right-libraries">Choosing the right libraries</h3>
<p>Normally I recommend never to optimize unless you have a problem. But with method counts, I really advice you to consider the method count before you start using a library for two reasons:</p>

<ol>
  <li>Replacing libraries in existing apps can be very challenging, if not almost impossible.</li>
  <li>Many developers are using huge libraries just to do simple things. (<code class="highlighter-rouge">Strings.isNullOrEmpty()</code> anyone?) Note that you don’t need to use a library for everything!</li>
</ol>

<p>Fortunately there is a great website <a href="http://www.methodscount.com/">methodscount.com</a> that tells you the method count of a library before you start using it. This can really be helpful to avoid using “large libraries” which only add limited benefit to your app.</p>

<h3 id="replacing-existing-libraries">Replacing existing libraries</h3>
<p>Often there are multiple libraries accomplishing the same goals. Take for instance image loading:</p>

<table>
  <thead>
    <tr>
      <th>Library</th>
      <th>Method count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Picasso 2.5.2</td>
      <td>849</td>
    </tr>
    <tr>
      <td>Universal Image Loader 1.9.5</td>
      <td>1206</td>
    </tr>
    <tr>
      <td>Glide 3.7.0</td>
      <td>2879</td>
    </tr>
    <tr>
      <td>Fresco 0.9.0</td>
      <td>12984</td>
    </tr>
  </tbody>
</table>

<p>Each of these libraries have their own benefits and features, so choose wisely and balance the features you are going to use versus the method count impact it will have.</p>

<p>That being said, replacing libraries in existing projects can be incredibly hard and may not even be feasible on the short term. Later I’ll suggest an alternative solution to reduce method count in existing libraries.</p>

<h3 id="running-proguard">Running Proguard</h3>
<p>Proguard is a great tool to strip out unused code from your app, but you typically only run it for release builds to save precious build time. If that’s not really an issue for you, by all means you can also enable Proguard for debug builds:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buildTypes</span> <span class="o">{</span>
    <span class="n">debug</span> <span class="o">{</span>
        <span class="n">minifyEnabled</span> <span class="kc">true</span>
        <span class="n">proguardFiles</span> <span class="nf">getDefaultProguardFile</span><span class="o">(</span><span class="s1">'proguard-android.txt'</span><span class="o">),</span> <span class="s1">'proguard-rules.pro'</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="reducing-library-size">Reducing library size</h3>
<p>If it’s not feasible to replace an existing library or to run Proguard all the time, then it becomes really interesting. Because if Proguard can strip out code during a release build, why not use it ahead of time to create a modified version of a library with fewer methods?</p>

<p>Well this is possible, but you’ll have to manually specify which parts of the library you are going to use! This is because Proguard doesn’t have a context during library stripping of what methods your application will be needing and what not.</p>

<p>Let’s reproduce one of the projects I recently started working on as an example. Guava was used throughout the app extensively, making it very hard/risky to remove. But because of the huge method count we were constantly flirting with the 65k method limit and had to enable multidex.</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/dexcount-guava/debugChart/index.html"><img src="https://jeroenmols.com/img/blog/methodcount/methodcount_graphic_guava.gif" alt="Method count graphical output of sample project with Guava" class="align-center" /></a></p>

<p>First of all you need to know what parts of the library the app was actually using. This can easily be done by running the following command in your <code class="highlighter-rouge">src</code> folder.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep</span> <span class="nt">-roh</span> <span class="nb">.</span> <span class="nt">-e</span> <span class="s1">'com.google.common.*'</span> | <span class="nb">sort</span> | <span class="nb">uniq</span>
</code></pre></div></div>

<p>This simply looks for all import statements starting with the library prefix (for Guava that is <code class="highlighter-rouge">com.google.common</code>), removes all clutter from the grep output, sorts it and takes all unique references.</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/grep_output.png"><img src="https://jeroenmols.com/img/blog/methodcount/grep_output.png" alt="Grep output for references to Guava in an existing project" class="align-center" /></a></p>

<p>Next we’ll create a simple Proguard configuration that keeps all top level packages, without any obfuscation or optimizations.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span><span class="n">dontoptimize</span>
<span class="o">-</span><span class="n">dontobfuscate</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">base</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">primitives</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">util</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now we’ll use a little Gradle script that takes a library as an input, runs Proguard on it an creates a new library as an output. If you’re interested I advice you look at the <a href="https://github.com/JeroenMols/MethodCountExample/blob/master/shrink_lib/build.gradle">source code</a>, which is based on a script by <a href="https://github.com/ligi/shrinkGuava">@mr_ligi</a>. This Gradle script outputs a shrinked library version, which can be copied to the libs folder of your project.</p>

<p>Looking at our example, this simple process saved us 4000 methods and we are only just above the dex method limit.</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/dexcount-packageshrink/debugChart/index.html"><img src="https://jeroenmols.com/img/blog/methodcount/methodcount_graphic_packageshrink.gif" alt="Method count graphical output of sample project with stripped out Guava" class="align-center" /></a></p>

<p>Back to the drawing board, because this isn’t nearly enough! Turns out the <code class="highlighter-rouge">collect</code> package by itself has over 8000 methods, so I decided to just keep certain classes instead of the entire package.</p>

<p>This more aggressive approach will most likely cause some compile errors when you try to use the library in your app, so I had to iterate and add some extra classes until all of those were solved. The resulting Proguard configuration looks like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span><span class="n">dontoptimize</span>
<span class="o">-</span><span class="n">dontobfuscate</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">base</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Sets</span>
<span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Sets</span><span class="o">**</span> <span class="o">{</span>
 <span class="o">*;</span>
 <span class="o">}</span>

 <span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Collections2</span>
 <span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Collections2</span><span class="o">**</span> <span class="o">{</span>
  <span class="o">*;</span>
  <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Lists</span>
<span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Lists</span><span class="o">**</span> <span class="o">{</span>
 <span class="o">*;</span>
 <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Iterables</span>
<span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">Iterables</span><span class="o">**</span> <span class="o">{</span>
 <span class="o">*;</span>
 <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">ImmutableList</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">CharStreams</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">HashMultiset</span>
<span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">HashMultiset</span><span class="o">**</span> <span class="o">{</span>
 <span class="o">*;</span>
 <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">HashBiMap</span>
<span class="o">-</span><span class="n">keepclassmembers</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">collect</span><span class="o">.</span><span class="na">HashBiMap</span><span class="o">**</span> <span class="o">{</span>
 <span class="o">*;</span>
 <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">javax</span><span class="o">.</span><span class="na">annotation</span><span class="o">.</span><span class="na">Nullable</span><span class="o">.**</span> <span class="o">{</span>
     <span class="kd">public</span> <span class="o">*;</span>
 <span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">util</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>

<span class="o">-</span><span class="n">keep</span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">com</span><span class="o">.</span><span class="na">google</span><span class="o">.</span><span class="na">common</span><span class="o">.</span><span class="na">primitives</span><span class="o">.**</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">*;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Resulting in an extra decrease of almost 4500 methods, which brings the total removed methods to 8500!</p>

<p><a href="https://jeroenmols.com/img/blog/methodcount/dexcount-agressiveshrink/debugChart/index.html"><img src="https://jeroenmols.com/img/blog/methodcount/methodcount_graphic_agressiveshrink.gif" alt="Method count graphical output of sample project with aggressively stripped out Guava" class="align-center" /></a></p>

<p>Further our build times have not only improved because we no longer need multidexing, but also because the compiler now has less code to process.</p>

<p>Obviously your mileage will vary depending on what library you choose. For low coupled, highly cohesive libraries (like Guava), this technique works really well, but for other libraries it might not.</p>

<blockquote>
  <p><strong>Disclaimer</strong></p>
</blockquote>

<blockquote>
  <p>The technique presented above should be used with caution! Because instead of relying on Proguard to strip out what’s not needed, we’re now doing that manually, which is more error prone.</p>
</blockquote>

<h2 id="wrap-up">Wrap-up</h2>
<p>Hitting the 65k method limit is a real pain, but choosing wisely what libraries you use can already bring you a long way. Fortunately there are great tools like the <a href="https://github.com/KeepSafe/dexcount-gradle-plugin">Dexcount Gradle Plugin</a> and <a href="http://www.methodscount.com/">methodscount.com</a> to help with these decisions.</p>

<p>For existing projects, always try to replace existing large method libraries with alternatives. If this is not feasible and you feel comfortably using Proguard, you can use the latter to preprocess and shrink existing libraries.</p>

<p>A basic example project with everything in this blogpost integrated is available on <a href="https://github.com/JeroenMols/MethodCountExample">GitHub</a>.</p>

<p>As always you can reach me <span><a href="https://twitter.com/molsjeroen?source=efficientlyreducingyourmethodcount2016" class="ga-link" target="_blank">@molsjeroen</a></span>
 on twitter, or leave a comment below!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/android" class="page__taxonomy-item" rel="tag">android</a><span class="sep">, </span>
    
      
      
      <a href="/tags/methodcount" class="page__taxonomy-item" rel="tag">methodcount</a><span class="sep">, </span>
    
      
      
      <a href="/tags/proguard" class="page__taxonomy-item" rel="tag">proguard</a><span class="sep">, </span>
    
      
      
      <a href="/tags/tools" class="page__taxonomy-item" rel="tag">tools</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-05-06T00:00:00+02:00">May 06, 2016</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=molsjeroen&text=Efficiently+reducing+your+method+count%20https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F05%2F06%2Fmethodcount%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F05%2F06%2Fmethodcount%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjeroenmols.com%2Fblog%2F2016%2F05%2F06%2Fmethodcount%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section class="page__share">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- bottom-blog-responsive -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9854541518226004"
       data-ad-slot="4086741379"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2016/04/08/droidconit/" class="pagination--pager" title="Droidcon Italy recap
">Previous</a>
    
    
      <a href="/blog/2016/06/18/droidconde/" class="pagination--pager" title="Droidcon Berlin recap
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/featureflagarchitecture/featureflagarchitecture.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/09/12/featureflagsarchitecture/" rel="permalink">Feature flags - A successful architecture
</a>
        </h2>
        <h3 class="archive__date">12 Sep 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/09/12/featureflagsarchitecture/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  13 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Now that we know how feature flags can help us release faster, it’s time to dive into the actual implementation details. How can we easily define feature flags? How to configure them both locally as remotely? And use them in...</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/featureflagshowtouse/featureflagshowtouse.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/08/20/featureflagshowtouse/" rel="permalink">Feature Flags - How to use
</a>
        </h2>
        <h3 class="archive__date">20 Aug 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/08/20/featureflagshowtouse/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Empowered with what feature flags are and why they are useful, let’s see how we can actually integrate them into an app. And how can we roll them out to our users?
</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/featureflags/featureflags.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/08/13/featureflags/" rel="permalink">Feature Flags - Why you should care
</a>
        </h2>
        <h3 class="archive__date">13 Aug 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/08/13/featureflags/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A key ingredient to speed up modern software development is feature flags. But what is a feature flag precisely? Why should you care about them? How do you integrate them into your codebase? And how can we make them easy...</p>
  </article>
</div>

        
          



<div class="grid__item" style="position: relative">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    <div style="position:relative;">
      
        <div class="archive__item-teaser" style="background-image: url(https://jeroenmols.com/img/blog/lessonsleaddeveloper/lessonsleaddeveloper.jpg)"></div>
      
      <div class="archive__item_titlecontainer">
        <h2 class="archive__item-title" itemprop="headline">
            <a href="https://jeroenmols.com/blog/2019/08/06/lessonsleaddeveloper/" rel="permalink">Lessons learned being a lead developer
</a>
        </h2>
        <h3 class="archive__date">06 Aug 2019</h3>
      </div>
      
        <a href="https://jeroenmols.com/blog/2019/08/06/lessonsleaddeveloper/" rel="permalink">
          <div class="archive__item-teaser-imageclickhandler"></div>
        </a>
      
    </div>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  16 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Three years ago, we decided ramp up internal app development at Philips Hue. After interviewing candidates (78!) for six months, I became the lead Android developer of the freshly hired Android team.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Jeroen Mols. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-63356566-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://jeroenmols.com/blog/2016/05/06/methodcount/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/blog/2016/05/06/methodcount"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jeroenmols.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
